Unknown Word: ឲ្យ	(Count: 4428)
    ... | លាង | ទឹក | [ឲ្យ] | ជ្រះ | ស្អាត | ...
    ... | ធានា | គិត | [ឲ្យ] | បង | បាន | ...
    ... | លាង | យើង | [ឲ្យ] | ស្អាត |   | ...
    ... | ជញ្ជូន | មក | [ឲ្យ] | អស់ | សិន | ...
    ... | មក | ស៊ី | [ឲ្យ] | ឆ្អែត | តែម្ដង | ...
    ... | បឹង | នោះ | [ឲ្យ] | រីង |   | ...
    ... | នោះ | ស៊ី | [ឲ្យ] | អស់ |   | ...
    ... |   | បាន | [ឲ្យ] | ពស់ថ្លាន់ | ធ្វើជា | ...
    ... | បបួលគ្នា | បាចទឹក | [ឲ្យ] | រីង | ទាំង | ...
    ... | នឹង | បាន | [ឲ្យ] | សត្វ | ទាំងអស់ | ...

----------------------------------------
Unknown Word: –	(Count: 85)
    ... | ១ |   | [–] |   | ២ | ...
    ... | ២ |   | [–] |   | ៣ | ...
    ... | ១៩៣៣ |   | [–] |   | ៤ | ...
    ... | ១ |   | [–] |   | ២ | ...
    ... | ២ |   | [–] |   | ៣ | ...
    ... | ១៩៣៣ |   | [–] |   | ៤ | ...
    ... | ២ |   | [–] | ៣ |   | ...
    ... | ១៩៣៣ |   | [–] |   | ៣៤ | ...
    ... | ២៧ |   | [–] |   | ០៣៩ | ...
    ... | ២ |   | [–] | ៣ |   | ...

----------------------------------------
Unknown Word: ម	(Count: 71)
    ... | ១៩៩៣ | ( | [ម] | - | ៥២/ | ...
    ... | ១៩៩៣ | ( | [ម] | - | ៥២/ | ...
    ... |   | ( | [ម] |   | ៥២,២២ | ...
    ... |   | ( | [ម] |   | ៥២,២២ | ...
    ... | លេខ |   | [ម] |   | ១៤៨ | ...
    ... | លេខ |   | [ម] |   | ១៤៨ | ...
    ... | ២៤០៩ |   | [ម] | . |   | ...
    ... | គ | . | [ម] | . |   | ...
    ... | គ | . | [ម] | . |   | ...
    ... | ៥ |   | [ម] | , | ៥០ | ...

----------------------------------------
Unknown Word: ងួន	(Count: 51)
    ... | លោក |   | [ងួន] |   | អយ | ...
    ... | លោក |   | [ងួន] |   | អយ | ...
    ... | លោក |   | [ងួន] |   | អយ | ...
    ... | អ្នក | តាយាយ | [ងួន] | ...
    ... | ឬ | យាយ | [ងួន] | ...
    ... | ឬ | យាយ | [ងួន] | នេះ |   | ...
    ... | ឬ | យាយ | [ងួន] | នេះ |   | ...
    ... |   | យាយ | [ងួន] |   | ដែល | ...
    ... | តាយាយ |   | [ងួន] |   | ដែល | ...
    ... |   | យាយ | [ងួន] |   | មាន | ...

----------------------------------------
Unknown Word: ឥ	(Count: 42)
    ... | ដល់ |   | [ឥ] |   | ឦ | ...
    ... | ថា |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...
    ... | ចៅ |   | [ឥ] |   | ឦ | ...

----------------------------------------
Unknown Word: សាញ់	(Count: 36)
    ... |   | ចៅ | [សាញ់] | ...
    ... | ឯ | ចៅ | [សាញ់] | នៅ | កំព្រា | ...
    ... | ចៅ | [សាញ់] | ដើរ | ទៅ | ...
    ... | ទៅ | ចៅ | [សាញ់] | ណា៎ | ឯ | ...
    ... | ឯ | ចៅ | [សាញ់] | ជា | ត្រើយ | ...
    ... | អា |   | [សាញ់] | ឯង | ទៅ | ...
    ... |   | ចៅ | [សាញ់] | និត្យនៅ | កំព្រា | ...
    ... | ឯ | ចៅ | [សាញ់] | នោះ | ហោង | ...
    ... | ឆាប់ | ចៅ | [សាញ់] | ចាប់បាន | ជើងដៃ | ...
    ... | ចៅ | [សាញ់] | ចុះ | ទៅដល់ | ...

----------------------------------------
Unknown Word: កេ	(Count: 30)
    ... | ឈ្មោះ | វិទ្យា | [កេ] | សី | , | ...
    ... | ឈ្មោះ | វិទ្យា | [កេ] | សី | ប្រមូល | ...
    ... |   | វិទ្យា | [កេ] | សី | ថា | ...
    ... | ខាង | វិទ្យា | [កេ] | សី | ដែល | ...
    ... | ច្រូត | ព្រះ | [កេ] | សី | ទៅ | ...
    ... | ច្បូត | ព្រះ | [កេ] | សី |   | ...
    ... | ព្រះនាង | កេស | [កេ] | សី | ជា | ...
    ... | ព្រះនាង | កេស | [កេ] | សី | , | ...
    ... | ព្រះនាង | កេស | [កេ] | សី | ជា | ...
    ... | ព្រះនាង | កេស | [កេ] | សី |   | ...

----------------------------------------
Unknown Word: ធាម	(Count: 28)
    ... | លី | - | [ធាម] | តេ | ង | ...
    ... | លី | - | [ធាម] | តេ | ង | ...
    ... | លី |   | [ធាម] | តេ | ង | ...
    ... | លី |   | [ធាម] | តេ | ង | ...
    ... | លី | - | [ធាម] | តេ | ង | ...
    ... | លី | - | [ធាម] | តេ | ង | ...
    ... | លី | - | [ធាម] | តេ | ង | ...
    ... | លី | - | [ធាម] | តេ | ង | ...
    ... | លី | - | [ធាម] | តេ | ង | ...
    ... | លី | - | [ធាម] | តេ | ង | ...

----------------------------------------
Unknown Word: ង្រី	(Count: 27)
    ... | នាង | ក | [ង្រី] | ( | ១ | ...
    ... |   | ក | [ង្រី] | យក្ខិនី |   | ...
    ... |   | ក | [ង្រី] |   | នោះ | ...
    ... |   | ក | [ង្រី] |   | មាន | ...
    ... |   | ក | [ង្រី] |   | ។ | ...
    ... |   | ក | [ង្រី] |   | ជា | ...
    ... | នាង | ក | [ង្រី] | ជា | កូន | ...
    ... |   | ក | [ង្រី] |   | ដោយ | ...
    ... |   | ក | [ង្រី] |   | បាន | ...
    ... |   | ក | [ង្រី] |   | ថ្វាយ | ...

----------------------------------------
Unknown Word: ក៍	(Count: 25)
    ... | ចៅ | កុដុម្ពី | [ក៍] | កុមារ |   | ...
    ... |   | កុដុម្ពី | [ក៍] | កុមារ | កាល | ...
    ... | ឯ | កុដុម្ពី | [ក៍] | និង | កុល | ...
    ... | ចាប់ | កុដុម្ពី | [ក៍] | បាន | , | ...
    ... | ឲ្យ | កុដុម្ពី | [ក៍] | រួចខ្លួន | ហើយ | ...
    ... | ស្រឡាញ់ | កុដុម្ពី | [ក៍] | និង | នាង | ...
    ... |   | កុដុម្ពី | [ក៍] | និង | នាង | ...
    ... |   | កុដុម្ពី | [ក៍] | និង | នាង | ...
    ... |   | កុដុម្ពី | [ក៍] | បាន | នាម | ...
    ... | កោដិ | កុដុម្ពី | [ក៍] |   | ជា | ...

----------------------------------------
Unknown Word: ញ្ជយ	(Count: 21)
    ... |   | ធន | [ញ្ជយ] | សេដ្ឋី | លួច | ...
    ... | ឈ្មោះ | ធន | [ញ្ជយ] | សេដ្ឋី | ម្នាក់ | ...
    ... | ផ្ទះ | ធន | [ញ្ជយ] | សេដ្ឋី | ជា | ...
    ... |   | ធន | [ញ្ជយ] | សេដ្ឋី | ទៅ | ...
    ... | លា | ធន | [ញ្ជយ] | សេដ្ឋី | ទៅ | ...
    ... |   | ធន | [ញ្ជយ] | សេដ្ឋី | ឲ្យ | ...
    ... | ឲ្យ | ធន | [ញ្ជយ] | សេដ្ឋី | ទទួល | ...
    ... | ជូន | ធន | [ញ្ជយ] | សេដ្ឋី | ជា | ...
    ... | ឯ | ធន | [ញ្ជយ] | សេដ្ឋី | យក | ...
    ... |   | ធន | [ញ្ជយ] | សេដ្ឋី | ឆ្លើយ | ...

----------------------------------------
Unknown Word: នុ	(Count: 20)
    ... | វង្សា | - | [នុ] | វង្ស |   | ...
    ... | អ្នកតា | តា | [នុ] | ង | 1 | ...
    ... | តា |   | [នុ] | ង |   | ...
    ... |   | តា | [នុ] | ង |   | ...
    ... | អ្នកតា |   | [នុ] | ង |   | ...
    ... | តា |   | [នុ] | ង |   | ...
    ... |   | តា | [នុ] | ង |   | ...
    ... | លោកតា |   | [នុ] | ង |   | ...
    ... | លោកតា |   | [នុ] | ង |   | ...
    ... | តា |   | [នុ] | ង |   | ...

----------------------------------------
Unknown Word: *	(Count: 20)
    ... | [*] |   | * | ...
    ... | * |   | [*] |   | * | ...
    ... | * |   | [*] |   | * | ...
    ... | * |   | [*] |   | * | ...
    ... | * |   | [*] | ...
    ... | [*] |   | * | ...
    ... | * |   | [*] |   | * | ...
    ... | * |   | [*] |   | * | ...
    ... | * |   | [*] |   | * | ...
    ... | * |   | [*] | ...

----------------------------------------
Unknown Word: ឈុំ	(Count: 19)
    ... | អ៊ុំ | - | [ឈុំ] |   | នៅ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | នៅ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | ទឹកល្អក់ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | ទឹកល្អក់ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | នៅ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | នៅ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | សង្កាត់ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | សង្កាត់ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | ។ | ...
    ... | អ៊ុំ | - | [ឈុំ] |   | ។ | ...

----------------------------------------
Unknown Word: ០ម	(Count: 19)
    ... | ទទឹងមុខ |   | [០ម] | ៥០ | , | ...
    ... | កម្រាស់ |   | [០ម] | ៦០ | , | ...
    ... | ប្រហែលជា |   | [០ម] | ៤០ |   | ...
    ... | x |   | [០ម] | ៦០ |   | ...
    ... | កម្រាស់ |   | [០ម] | ០៤ |   | ...
    ... | ប្រមាណ |   | [០ម] | ៥០ |   | ...
    ... | ដងខ្លួន |   | [០ម] | ២០ |   | ...
    ... | ខ្លួន |   | [០ម] | ៩០ |   | ...
    ... | ខ្លួន |   | [០ម] | ៣០ |   | ...
    ... | កម្ពស់ |   | [០ម] | ៧០ |   | ...

----------------------------------------
Unknown Word: ម្នឹ	(Count: 19)
    ... | រូប | ស | [ម្នឹ] | ង | ដែល | ...
    ... | រូប | ស | [ម្នឹ] | ង | បង្គាប់ | ...
    ... | រូប | ស | [ម្នឹ] | ង | ជា | ...
    ... | រូប | ស | [ម្នឹ] | ង | នោះ | ...
    ... | ធ្វើ | ស | [ម្នឹ] | ង | ក្នុង | ...
    ... | ចូលរូប | ស | [ម្នឹ] | ង | ៗ | ...
    ... | រូប | ស | [ម្នឹ] | ង |   | ...
    ... | រូប | ស | [ម្នឹ] | ង | ឈ្មោះ | ...
    ... | រូប | ស | [ម្នឹ] | ង | ប្រុស | ...
    ... | រូប | ស | [ម្នឹ] | ង | ប្រុស | ...

----------------------------------------
Unknown Word: រ្យ	(Count: 16)
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន | ទី | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន |   | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន | ទី | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន | ទី | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន | ទី | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន | ទី | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | " |   | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន | ទី | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន | ទី | ...
    ... | ព្រះបាទ | សុ | [រ្យ] | វរ្ម័ន |   | ...

----------------------------------------
Unknown Word: ទិប	(Count: 15)
    ... | ប៉ង់ | តា | [ទិប] | 1 | តាម | ...
    ... | ប៉ង់ | តា | [ទិប] | 3 | ប៉ង់ | ...
    ... | ប៉ង់ | តា | [ទិប] | ពាក្យ |   | ...
    ... | របស់ | តា | [ទិប] |   | ។ | ...
    ... | ប៉ង់ | តា | [ទិប] | ពាក្យ |   | ...
    ... | របស់ | តា | [ទិប] |   | ។ | ...
    ... | ឈ្មោះ | តា | [ទិប] |   | ជា | ...
    ... | ក្រុម | មេឃុំ | [ទិប] |   | ឈរ | ...
    ... | របស់ | មេឃុំ | [ទិប] |   | ។ | ...
    ... | បើ | តា | [ទិប] | ជា | មេឃុំ | ...

----------------------------------------
Unknown Word: ˝	(Count: 14)
    ... | ថា |   | [˝] |   | អញ | ...
    ... | ថា |   | [˝] | ព្រះស្ដែង | ដេក | ...
    ... | ថា |   | [˝] |   | អញ | ...
    ... | ថា |   | [˝] |   | បើ | ...
    ... | ថា |   | [˝] | កាលមុន | មាន | ...
    ... | ថា |   | [˝] | សព្វថ្ងៃ | នេះ | ...
    ... | ថា |   | [˝] | មនុស្ស | ទាំងពួង | ...
    ... | ថា |   | [˝] | ខ្លា | នោះ | ...
    ... | ថា |   | [˝] | ខ្ញុំ | កំពុងតែ | ...
    ... | ចុះ |   | [˝] |   | ។ | ...

----------------------------------------
Unknown Word: ន្ធ	(Count: 14)
    ... | វិទ្យា | សុ | [ន្ធ] | រ | , | ...
    ... | វិទ្យា | សុ | [ន្ធ] | រ |   | ...
    ... | វិទ្យា | សុ | [ន្ធ] | រ | ថា | ...
    ... | វិទ្យា | សុ | [ន្ធ] | រ | ដែល | ...
    ... |   | ស | [ន្ធ] | មារ |   | ...
    ... |   | ស | [ន្ធ] | មារ |   | ...
    ... |   | ស | [ន្ធ] | មារ |   | ...
    ... |   | ស | [ន្ធ] | មារ |   | ...
    ... |   | ស | [ន្ធ] | មារ |   | ...
    ... |   | ស | [ន្ធ] | មារ |   | ...

----------------------------------------
Unknown Word: អាក់អ	(Count: 13)
    ... |   | " | [អាក់អ] | " |   | ...
    ... |   | នាង | [អាក់អ] |   | តែង | ...
    ... | ថ្ងៃមួយ | នាង | [អាក់អ] |   | ចេញ | ...
    ... | ប្រទះឃើញ | ព្រះនាង | [អាក់អ] |   | ពីរ | ...
    ... |   | ព្រះនាង | [អាក់អ] |   | បបួល | ...
    ... |   | ព្រះនាង | [អាក់អ] | មិនព្រម |   | ...
    ... | ស្រុក | ព្រះនាង | [អាក់អ] | យ៉ាង | ប្រញាប់ | ...
    ... | ឲ្យ | ព្រះនាង | [អាក់អ] |   | ព្រះនាង | ...
    ... | ចំណែក | ព្រះនាង | [អាក់អ] |   | និង | ...
    ... | ដល់ | ព្រះនាង | [អាក់អ] |   | និង | ...

----------------------------------------
Unknown Word: ឡុ	(Count: 13)
    ... | ឈ្មោះ | តា | [ឡុ] | ច |   | ...
    ... |   | តា | [ឡុ] | ច | ថា | ...
    ... | ឈ្មោះ |   | [ឡុ] | ញ |   | ...
    ... | ជាន់ | រូបតា | [ឡុ] | ញ |   | ...
    ... |   | ស្នង | [ឡុ] | ង |   | ...
    ... | ឈ្មោះ |   | [ឡុ] | ង |   | ...
    ... | ស្នង |   | [ឡុ] | ង |   | ...
    ... | ស្នង |   | [ឡុ] | ង |   | ...
    ... | ស្នង |   | [ឡុ] | ង |   | ...
    ... | តា |   | [ឡុ] | ង |   | ...

----------------------------------------
Unknown Word: នាងមន្ទា	(Count: 12)
    ... | ម្នាក់ | ឈ្មោះ | [នាងមន្ទា] | វតី |   | ...
    ... | ទៅ | ស្ដីដណ្ដឹង | [នាងមន្ទា] | វតី |   | ...
    ... |   | ចង់បាន | [នាងមន្ទា] | វតី | ធ្វើជា | ...
    ... | ចោមរោម | និយាយចែចង់ | [នាងមន្ទា] | វតី | តាមអំពើចិត្ត | ...
    ... |   | ឯ | [នាងមន្ទា] | វតី | ដឹង | ...
    ... |   | ចង់បាន | [នាងមន្ទា] | វតី | ធ្វើជា | ...
    ... | ដំណឹង | ថា | [នាងមន្ទា] | វតី | ក្ស័យជីវិត | ...
    ... | ឆ្អឹង | ធាតុ | [នាងមន្ទា] | វតី |   | ...
    ... | ទៅដល់ | ផ្នូរខ្មោច | [នាងមន្ទា] | វតី |   | ...
    ... | នោះ | យល់ | [នាងមន្ទា] | វតី | មាន | ...

----------------------------------------
Unknown Word: វ៉ាន់	(Count: 12)
    ... | លោក |   | [វ៉ាន់] |   | គូ | ...
    ... | លោក |   | [វ៉ាន់] |   | គូ | ...
    ... | ទូច | - | [វ៉ាន់] |   | ភ្នាក់ងារ | ...
    ... | ទូច | - | [វ៉ាន់] |   | បញ្ជាក់ | ...
    ... | ហ្ម |   | [វ៉ាន់] |   | ជា | ...
    ... | ហ្ម |   | [វ៉ាន់] |   | ជា | ...
    ... | លក |   | [វ៉ាន់] |   | ហង្ស | ...
    ... | លក |   | [វ៉ាន់] |   | ហង្ស | ...
    ... | ហ៊ុយ |   | [វ៉ាន់] |   | នៅ | ...
    ... | ហ៊ុយ |   | [វ៉ាន់] |   | នៅ | ...

----------------------------------------
Unknown Word: ហ៍	(Count: 11)
    ... | ថា |   | [ហ៍] |   | ! | ...
    ... | ថា |   | [ហ៍] |   | ! | ...
    ... | « |   | [ហ៍] |   | ! | ...
    ... |   | « | [ហ៍] | ! |   | ...
    ... | នាង | មុខរា | [ហ៍] |   | ។ | ...
    ... | នាង | មុខរា | [ហ៍] | នោះ |   | ...
    ... | នាង | មុខរា | [ហ៍] |   | តែ | ...
    ... | នាង | មុខរា | [ហ៍] |   | ។ | ...
    ... | នាង | មុខរា | [ហ៍] | ក៏ | ជាប់ | ...
    ... | នាង | មុខរា | [ហ៍] |   | រហូត | ...

----------------------------------------
Unknown Word: ជៃ	(Count: 11)
    ... |   | ដល់ | [ជៃ] | ហើយហោង |   | ...
    ... | រង់ | នៅ | [ជៃ] |   | យើង | ...
    ... | ថា | អ្នកចាំ | [ជៃ] |   | បាន | ...
    ... | គយ | នៅ | [ជៃ] |   | អស់ | ...
    ... | តែង | ចាំ | [ជៃ] | នោះ | ហោង | ...
    ... | មាន់ | ចាំ | [ជៃ] | នោះ | ហោង | ...
    ... | គេ | ចាំ | [ជៃ] | ផង |   | ...
    ... | ទន្សាយ | ចាំ | [ជៃ] | វិញម្ដង |   | ...
    ... | សង្វាត | ចាំ | [ជៃ] |   | រក | ...
    ... |   | " | [ជៃ] |   | " | ...

----------------------------------------
Unknown Word: អ៊ុ	(Count: 11)
    ... | អ្នកស្រី |   | [អ៊ុ] | ច | - | ...
    ... | អ្នកស្រី |   | [អ៊ុ] | ច | - | ...
    ... | ឈ្មោះ |   | [អ៊ុ] | ង |   | ...
    ... | តា |   | [អ៊ុ] | ង |   | ...
    ... | ឈ្មោះ |   | [អ៊ុ] | ង |   | ...
    ... | ឈ្មោះ |   | [អ៊ុ] | ង |   | ...
    ... | តា |   | [អ៊ុ] | ង |   | ...
    ... | តា |   | [អ៊ុ] | ង |   | ...
    ... | តា | [អ៊ុ] | ង | ក៏ | ...
    ... | សាស្ត្រាចារ្យ |   | [អ៊ុ] | ច | - | ...

----------------------------------------
Unknown Word: ១ម	(Count: 11)
    ... | ប្រមាណ |   | [១ម] | ៥០ |   | ...
    ... | ប្រមាណ |   | [១ម] | ៣៥ |   | ...
    ... | ប្រមាណ |   | [១ម] | ៥០ |   | ...
    ... | ស្មា |   | [១ម] | ១៣ |   | ...
    ... | ផ្នួងសក់ |   | [១ម] | ៥៣ |   | ...
    ... | ប្រវែង |   | [១ម] | ១៤ |   | ...
    ... | នោះ |   | [១ម] | ៨០ |   | ...
    ... | បណ្ដោយ |   | [១ម] | . | កន្លះ | ...
    ... | ទទឹង |   | [១ម] | . |   | ...
    ... | បណ្ដោយ |   | [១ម] | . | ២០ | ...

----------------------------------------
Unknown Word: ស៊ឹម	(Count: 10)
    ... | ១ |   | [ស៊ឹម] |   | ១ | ...
    ... | ឃើញ | ឈ្មោះ | [ស៊ឹម] |   | ដែល | ...
    ... | អនុគ្រោះ | ដល់ | [ស៊ឹម] |   | ឱ្យ | ...
    ... | លេច | ឃើញ | [ស៊ឹម] | ខំ | ដើរ | ...
    ... | គំ |   | [ស៊ឹម] |   | សុខ | ...
    ... | បន្ទាប់មក | ទៀត | [ស៊ឹម] | និយាយ | ថា | ...
    ... | [ស៊ឹម] |   | បញ្ចប់ | ...
    ... | ពាង |   | [ស៊ឹម] |   | ដែល | ...
    ... |   | កាលណា | [ស៊ឹម] | ងាក | បែរមុខ | ...
    ... | គំ |   | [ស៊ឹម] |   | និង | ...

----------------------------------------
Unknown Word: ន	(Count: 10)
    ... | រាប់ |   | [ន] |   | មោ | ...
    ... | ឯ |   | [ន] |   | មោ | ...
    ... | តែ |   | [ន] |   | មោ | ...
    ... | ទៅជា |   | [ន] |   | ។ | ...
    ... | ទៅជា |   | [ន] |   | ។ | ...
    ... | អក្សរ |   | [ន] | , |   | ...
    ... | គ្រូ |   | [ន] | ង |   | ...
    ... | គ្រូ |   | [ន] | ង |   | ...
    ... | យេ |   | [ន] | មៈ |   | ...
    ... |   | " | [ន] |   | មោ | ...

----------------------------------------
Unknown Word: ដ្ឋា	(Count: 10)
    ... | “ | សុ | [ដ្ឋា] | ” |   | ...
    ... |   | សុ | [ដ្ឋា] | ឃើញ | ផ្លូវ | ...
    ... |   | សុ | [ដ្ឋា] | រៀបចំ | អីវ៉ែ | ...
    ... |   | សុ | [ដ្ឋា] | ក៏ | ស្រស់ស្រូប | ...
    ... | ដែល | សុ | [ដ្ឋា] | លក់ | មួយភាំង | ...
    ... | សុ | [ដ្ឋា] |   | ញាប់ញ័រ | ...
    ... | ទៅ | សុ | [ដ្ឋា] |   | មាត់ | ...
    ... | កំលោះ | សុ | [ដ្ឋា] | ក៏ | ក្លាយ | ...
    ... |   | សុ | [ដ្ឋា] |   | និង | ...
    ... | សូត្រ | អាកា | [ដ្ឋា] |   | ទើប | ...

----------------------------------------
Unknown Word: ព្រះបព៌	(Count: 10)
    ... | ។ |   | [ព្រះបព៌] | តី | ត្រាស់ | ...
    ... | ។ |   | [ព្រះបព៌] | តី | ទ្រង់ | ...
    ... | ដូច្នោះ |   | [ព្រះបព៌] | តី | ស្ទុះ | ...
    ... | មេត្រី | នឹង | [ព្រះបព៌] | តី |   | ...
    ... | ។ |   | [ព្រះបព៌] | តី | ក៏ | ...
    ... | ក៏ | ត្រូវ | [ព្រះបព៌] | តី | ដាក់បណ្ដាសា | ...
    ... | ទី | ដែល | [ព្រះបព៌] | តី | កំពុង | ...
    ... | ទៅ | រក | [ព្រះបព៌] | តី |   | ...
    ... | ជ្រាប | ដល់ | [ព្រះបព៌] | តី | ៗ | ...
    ... | យើង | និង | [ព្រះបព៌] | តី | ទៅកាន់ | ...

----------------------------------------
Unknown Word: យ៍	(Count: 9)
    ... | កា | សា | [យ៍] |   | សំពត់ជាតី | ...
    ... | សុ | រី | [យ៍] |   | អប្ប | ...
    ... | ធម៌ | ករណី | [យ៍] |   | ” | ...
    ... | ធម៌ | ករណី | [យ៍] |   | ” | ...
    ... | ធម៌ | ករណី | [យ៍] |   | ” | ...
    ... | សូត្រធម៌ | ករណី | [យ៍] |   | វិញ | ...
    ... | ធម៌ | ករណី | [យ៍] |   | ” | ...
    ... | សូត្រធម៌ | ករណី | [យ៍] | នេះ |   | ...
    ... | សូត្រធម៌ | ករណី | [យ៍] | នេះ | ដែរ | ...

----------------------------------------
Unknown Word: ប្រ	(Count: 9)
    ... | ឬ |   | [ប្រ] | ទឹក |   | ...
    ... | មកកាន់ | រូងភ្នំ | [ប្រ] | ទឹក | វិញ | ...
    ... |   | ភូមិ | [ប្រ] | ហាល |   | ...
    ... | ឯ | ភូមិ | [ប្រ] | ហាល |   | ...
    ... | ពី | ភូមិ | [ប្រ] | ហាល | ទៅ | ...
    ... |   | ទៅ | [ប្រ] | បក់ |   | ...
    ... |   | ភូមិ | [ប្រ] | ហាល | ទៅវិញ | ...
    ... |   | ភូមិ | [ប្រ] | ហាល | នេះ | ...
    ... | សូម | ប្រសិទ្ធិ | [ប្រ] | សាធ |   | ...

----------------------------------------
Unknown Word: C	(Count: 9)
    ... | Tuk | - | [C] | ' | a | ...
    ... | 1M | . | [C] | . | C | ...
    ... | C | . | [C] |   | ០៥ | ...
    ... | M | . | [C] | . | C | ...
    ... | C | . | [C] |   | ០៥ | ...
    ... | 1M | . | [C] | . | C | ...
    ... | C | . | [C] |   | 26.036 | ...
    ... | M | . | [C] | . | C | ...
    ... | C | . | [C] |   | 26.036 | ...

----------------------------------------
Unknown Word: ស៊ា	(Count: 8)
    ... | លោក |   | [ស៊ា] | ង | - | ...
    ... | លោក |   | [ស៊ា] | ង | - | ...
    ... | ដោយ |   | [ស៊ា] | ង | - | ...
    ... | ដោយ |   | [ស៊ា] | ង | - | ...
    ... | លោក |   | [ស៊ា] | ង | - | ...
    ... | លោក |   | [ស៊ា] | ង | - | ...
    ... | លោក |   | [ស៊ា] | ង |   | ...
    ... | លោក |   | [ស៊ា] | ង |   | ...

----------------------------------------
Unknown Word: ប៊ូ	(Count: 8)
    ... | ឈ្មោះ | នាង | [ប៊ូ] |   | ធ្វើជា | ...
    ... | រូប | នាង | [ប៊ូ] | បាន | ឡើយ | ...
    ... | លោក |   | [ប៊ូ] | - | ប៉ូ | ...
    ... | លោក |   | [ប៊ូ] | - | ប៉ូ | ...
    ... | លោក |   | [ប៊ូ] |   | - | ...
    ... | លោក |   | [ប៊ូ] |   | - | ...
    ... | នុរក្ស |   | [ប៊ូ] | - |   | ...
    ... | នុរក្ស |   | [ប៊ូ] | - |   | ...

----------------------------------------
Unknown Word: du	(Count: 7)
    ... | Histoire |   | [du] |   | cambodge | ...
    ... | Histoire |   | [du] |   | cambodge | ...
    ... | Inscription |   | [du] |   | Cambodge | ...
    ... | Inscription |   | [du] |   | Cambodge | ...
    ... | Inscription |   | [du] |   | Cambodge | ...
    ... | Connaissance |   | [du] |   | Cambodge | ...
    ... | Délégué |   | [du] |   | Resident | ...

----------------------------------------
Unknown Word: សុវណ្ណម	(Count: 7)
    ... | នាង |   | [សុវណ្ណម] | សា | ( | ...
    ... | នាង |   | [សុវណ្ណម] | សា |   | ...
    ... | នាង |   | [សុវណ្ណម] | សា |   | ...
    ... | នាង |   | [សុវណ្ណម] | សា |   | ...
    ... | នាង |   | [សុវណ្ណម] | សា |   | ...
    ... | នាង |   | [សុវណ្ណម] | សា |   | ...
    ... | ចាប់ | នាង | [សុវណ្ណម] | សា |   | ...

----------------------------------------
Unknown Word: ប៉ង់	(Count: 7)
    ... |   | ត្រពាំង | [ប៉ង់] | តា | ទិប | ...
    ... |   | ត្រពាំង | [ប៉ង់] | តា | ទិប | ...
    ... | ទិប | 3 | [ប៉ង់] | តា | ទិប | ...
    ... | ពាក្យ |   | [ប៉ង់] |   | ជា | ...
    ... | [ប៉ង់] | តា | ទិប | ...
    ... | ពាក្យ |   | [ប៉ង់] |   | ជា | ...
    ... |   | អូរ | [ប៉ង់] | តា | ទិប | ...

----------------------------------------
Unknown Word: យិន	(Count: 6)
    ... | ធិបតី |   | [យិន] |   | ចាងហ្វាង | ...
    ... | ធិបតី |   | [យិន] |   | ចាងហ្វាង | ...
    ... | ធិបតី | ចាងហ្វាង | [យិន] | ...
    ... | ធិបតី | ចាងហ្វាង | [យិន] | ...
    ... |   | ចាងហ្វាង | [យិន] |   | ។ | ...
    ... |   | ចាងហ្វាង | [យិន] |   | ។ | ...

----------------------------------------
Unknown Word: ឈឹម	(Count: 6)
    ... | បុរីរក្សបរិភ័ណ្ឌ |   | [ឈឹម] | - | ណា | ...
    ... | បុរីរក្សបរិភ័ណ្ឌ |   | [ឈឹម] | - | ណា | ...
    ... | លោក |   | [ឈឹម] | - | ស៊ុម | ...
    ... | លោក |   | [ឈឹម] | - | ស៊ុម | ...
    ... | លោក |   | [ឈឹម] | - | ថន | ...
    ... | លោក |   | [ឈឹម] | - | ថន | ...

----------------------------------------
Unknown Word: P	(Count: 6)
    ... | Leclère |   | [P] | . |   | ...
    ... | Leclère |   | [P] | . |   | ...
    ... | , |   | [P] | , |   | ...
    ... | , |   | [P] | , |   | ...
    ... | Orient |   | [P] | . |   | ...
    ... | Orient |   | [P] | . |   | ...

----------------------------------------
Unknown Word: ត្ថេ	(Count: 6)
    ... | អស្ស | ជិត | [ត្ថេ] | រ |   | ...
    ... | ឧប | គត | [ត្ថេ] | រ |   | ...
    ... | ឧប | គត | [ត្ថេ] | រ | ស្រាយ | ...
    ... | ឧប | គត | [ត្ថេ] | រ |   | ...
    ... | ឧប | គត | [ត្ថេ] | រ | ស្រាយចំណង | ...
    ... | ឧប | គត | [ត្ថេ] | រ | ថា | ...

----------------------------------------
Unknown Word: ២៧.០៧៣	(Count: 6)
    ... | លេខ |   | [២៧.០៧៣] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៧៣] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៧៣] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៧៣] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៧៣] |   | របស់ | ...
    ... | លេខ |   | [២៧.០៧៣] |   | របស់ | ...

----------------------------------------
Unknown Word: អ	(Count: 6)
    ... | [អ] | តី | តេ | ...
    ... | ថា |   | [អ] | . |   | ...
    ... | ។ |   | [អ] | . |   | ...
    ... | ទំ |   | [អ] | យំ |   | ...
    ... | ន្តិ |   | [អ] | សាមិ | កំ | ...
    ... | សិទ្ធំ |   | [អ] |   | អា | ...

----------------------------------------
Unknown Word: ណាំក្រឹះ	(Count: 6)
    ... |   | នាង | [ណាំក្រឹះ] | ដែល | រស់នៅ | ...
    ... | ចំពោះ | នាង | [ណាំក្រឹះ] |   | ដែល | ...
    ... | នាង | [ណាំក្រឹះ] |   | ក៏ | ...
    ... | ចំណែក | នាង | [ណាំក្រឹះ] |   | ក្រោយដែល | ...
    ... |   | នាង | [ណាំក្រឹះ] | ប្រញាប់ប្រញាល់ | ចូល | ...
    ... |   | នាង | [ណាំក្រឹះ] | ភ័យ | ជា | ...

----------------------------------------
Unknown Word: ក្ខេ	(Count: 6)
    ... |   | វិរូប | [ក្ខេ] |   | ” | ...
    ... |   | វិរូប | [ក្ខេ] |   | ” | ...
    ... |   | វិរូប | [ក្ខេ] |   | ” | ...
    ... | សូត្រ | វិរូប | [ក្ខេ] | ទៅ |   | ...
    ... | ធម៌ | វិរូប | [ក្ខេ] |   | ធ្វើ | ...
    ... | សូត្រធម៌ | វិរូប | [ក្ខេ] | ឡើយ |   | ...

----------------------------------------
Unknown Word: ឯម	(Count: 6)
    ... | ឡឹម |   | [ឯម] |   | ចាងហ្វាង | ...
    ... | ឡឹម |   | [ឯម] |   | ចាងហ្វាង | ...
    ... | ក |   | [ឯម] |   | ចាងហ្វាង | ...
    ... | ក |   | [ឯម] |   | ចាងហ្វាង | ...
    ... | ឡឹម |   | [ឯម] |   | អតីត | ...
    ... | ឡឹម |   | [ឯម] |   | អតីត | ...

----------------------------------------
Unknown Word: វ៉ឺន	(Count: 6)
    ... | នៅ | ស្រុក | [វ៉ឺន] | ស័យ |   | ...
    ... | នៅ | សង្កាត់ | [វ៉ឺន] | ស័យ |   | ...
    ... | កាលដែល | ទឹកដី | [វ៉ឺន] | ស័យ |   | ...
    ... | ពី | ក្រុង | [វ៉ឺន] | ស័យ | ចំនួន | ...
    ... | ប្រប | វត្ត | [វ៉ឺន] | ស័យ |   | ...
    ... | ដែល | ស្រុក | [វ៉ឺន] | ស័យ | ទាំងប៉ុន្មាន | ...

----------------------------------------
Unknown Word: ប៉ូ	(Count: 6)
    ... | ប៊ូ | - | [ប៉ូ] |   | អតីត | ...
    ... | ប៊ូ | - | [ប៉ូ] |   | អតីត | ...
    ... | - |   | [ប៉ូ] |   | ជា | ...
    ... | - |   | [ប៉ូ] |   | ជា | ...
    ... | - |   | [ប៉ូ] |   | នៅ | ...
    ... | - |   | [ប៉ូ] |   | នៅ | ...

----------------------------------------
Unknown Word: ម៉ូ	(Count: 5)
    ... | - | អាយ | [ម៉ូ] | នី | យេ | ...
    ... | - | អាយ | [ម៉ូ] | នី | យេ | ...
    ... |   | អាយ | [ម៉ូ] | នី | យេ | ...
    ... |   | អាយ | [ម៉ូ] | នី | យេ | ...
    ... |   | អៃ | [ម៉ូ] | និ | ញេ | ...

----------------------------------------
Unknown Word: តិន	(Count: 5)
    ... | ម្នាក់ | ឈ្មោះ | [តិន] | ស្វាមី |   | ...
    ... | ដល់ | ព្រាហ្មណ៍ | [តិន] | ស្វាមី | ជា | ...
    ... |   | ព្រាហ្មណ៍ | [តិន] | ស្វាមី | មិនព្រម | ...
    ... |   | កូនស្រី | [តិន] | ស្វាមី | ព្រាហ្មណ៍ | ...
    ... | ។ |   | [តិន] | ស្វាមី | ព្រាហ្មណ៍ | ...

----------------------------------------
Unknown Word: មោ	(Count: 5)
    ... | ន |   | [មោ] |   | ចាំ | ...
    ... | ន |   | [មោ] |   | ឈឹង | ...
    ... | ន |   | [មោ] |   | ដល់ | ...
    ... |   | គោក | [មោ] |   | ( | ...
    ... | ន |   | [មោ] |   | ពុ | ...

----------------------------------------
Unknown Word: ក្ស្មិន្ទ្រ	(Count: 5)
    ... |   | ល | [ក្ស្មិន្ទ្រ] | បណ្ឌិត |   | ...
    ... |   | ល | [ក្ស្មិន្ទ្រ] | បណ្ឌិត |   | ...
    ... | " | ល | [ក្ស្មិន្ទ្រ] | ដា | ក | ...
    ... |   | ល | [ក្ស្មិន្ទ្រ] | បណ្ឌិត |   | ...
    ... | " | ល | [ក្ស្មិន្ទ្រ] | បថ | " | ...

----------------------------------------
Unknown Word: ន្ទ្រ	(Count: 5)
    ... | ស្រី | វរិ | [ន្ទ្រ] |   | បាន | ...
    ... | យោ | គេ | [ន្ទ្រ] | បុរៈ | " | ...
    ... | ស្រី | វរិ | [ន្ទ្រ] |   | នាំគ្នា | ...
    ... | ធរ | ណិ | [ន្ទ្រ] | វរ្ម័ន | ទៀត | ...
    ... | ស្រី | វរិ | [ន្ទ្រ] |   | នោះ | ...

----------------------------------------
Unknown Word: BEFEO	(Count: 5)
    ... | [BEFEO] | , |   | ...
    ... | , |   | [BEFEO] | , |   | ...
    ... | Groslier |   | [BEFEO] | . |   | ...
    ... | , |   | [BEFEO] | , |   | ...
    ... | Groslier |   | [BEFEO] | . |   | ...

----------------------------------------
Unknown Word: ធ្យា	(Count: 5)
    ... | ព្រះនាម | វង្ស | [ធ្យា] |   | មាន | ...
    ... | ព្រះនាង | វង្ស | [ធ្យា] | ជា | មាតា | ...
    ... | ព្រះនាង | វង្ស | [ធ្យា] | ទៅ | ដាក់ឃុំឃាំង | ...
    ... | ព្រះនាង | វង្ស | [ធ្យា] | ចេញពី | ព្រះអង្គ | ...
    ... | ព្រះនាង | វង្ស | [ធ្យា] |   | ឲ្យ | ...

----------------------------------------
Unknown Word: ព្រះនាងមន្ទា	(Count: 5)
    ... | ២ |   | [ព្រះនាងមន្ទា] |   | មាន | ...
    ... | កាលណា |   | [ព្រះនាងមន្ទា] |   | ជា | ...
    ... | ដូច្នេះ |   | [ព្រះនាងមន្ទា] |   | ក៏ | ...
    ... | ក៏ | យល់ថា | [ព្រះនាងមន្ទា] | ជា | ស្រីចង្រៃ | ...
    ... | ពេជ្ឈឃាដ | យក | [ព្រះនាងមន្ទា] | ទៅ | សម្លាប់ចោល | ...

----------------------------------------
Unknown Word: ២ម	(Count: 5)
    ... | ទទឹង |   | [២ម] |   | កម្ពស់ | ...
    ... | ទំហំ |   | [២ម] |   | បួនជ្រុង | ...
    ... | ក្រហម |   | [២ម] | ០០ | ។ | ...
    ... | ប្រហែល |   | [២ម] | . |   | ...
    ... | ទទឹង |   | [២ម] | . |   | ...

----------------------------------------
Unknown Word: ហ៊ុ	(Count: 5)
    ... | ឈ្មោះ | តា | [ហ៊ុ] | ក |   | ...
    ... | ឈ្មោះ |   | [ហ៊ុ] | ល |   | ...
    ... | សប្ដិ |   | [ហ៊ុ] | ល |   | ...
    ... | ដំបូង |   | [ហ៊ុ] | ល |   | ...
    ... |   | " | [ហ៊ុ] | លោ | ៗ | ...

----------------------------------------
Unknown Word: មឿន	(Count: 5)
    ... |   | សា | [មឿន] |   | អត្តលេខ | ...
    ... |   | សា | [មឿន] |   | អត្តលេខ | ...
    ... |   | សា | [មឿន] | ) |   | ...
    ... |   | សា | [មឿន] |   | កងរាជតម្រួត | ...
    ... |   | សា | [មឿន] |   | កងរាជតម្រួត | ...

----------------------------------------
Unknown Word: ផ្ល	(Count: 4)
    ... | « |   | [ផ្ល] | ដំរី | ស៊ុក | ...
    ... |   | ផ្លោះ | [ផ្ល] | ក | វិល | ...
    ... | លោក |   | [ផ្ល] | ង |   | ...
    ... | លោក |   | [ផ្ល] | ង |   | ...

----------------------------------------
Unknown Word: ព័ 	(Count: 4)
    ... |   | ទំ | [ព័ ] | ២៦១ |   | ...
    ... |   | ទំ | [ព័ ] | ២៦១ |   | ...
    ... |   | ទំ | [ព័ ] | ៩ |   | ...
    ... |   | ទំ | [ព័ ] | ៩ |   | ...

----------------------------------------
Unknown Word: ហ៊ូវ	(Count: 4)
    ... |   | ក្រុង | [ហ៊ូវ] |   | និង | ...
    ... | និង | ក្រាយ | [ហ៊ូវ] |   | ពីរ | ...
    ... | ឯ | ក្រុង | [ហ៊ូវ] |   | និង | ...
    ... |   | ក្រាយ | [ហ៊ូវ] |   | មាន | ...

----------------------------------------
Unknown Word: Histoire	(Count: 4)
    ... | : |   | [Histoire] |   | du | ...
    ... | : |   | [Histoire] |   | du | ...
    ... | , |   | [Histoire] |   | ancienne | ...
    ... | , |   | [Histoire] |   | ancienne | ...

----------------------------------------
Unknown Word: ម្រប់	(Count: 4)
    ... | ធ្វើ | ស | [ម្រប់] | ស្រប់ | សម្រាក | ...
    ... | ក្រោមម្លប់ | ស | [ម្រប់] | នោះ |   | ...
    ... | ធ្វើ | ស | [ម្រប់] | នោះ |   | ...
    ... | ធ្វើ | ស | [ម្រប់] |   | គឺ | ...

----------------------------------------
Unknown Word: ២៧.០០២	(Count: 4)
    ... | លេខ |   | [២៧.០០២] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០០២] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០០២] |   | និង | ...
    ... | លេខ |   | [២៧.០០២] |   | និង | ...

----------------------------------------
Unknown Word: លិន	(Count: 4)
    ... | ង | - | [លិន] |   | ។ | ...
    ... | ង | - | [លិន] |   | ។ | ...
    ... | ង | - | [លិន] |   | នៅ | ...
    ... | ង | - | [លិន] |   | នៅ | ...

----------------------------------------
Unknown Word: ហាំ	(Count: 4)
    ... | មាស | - | [ហាំ] |   | កាល | ...
    ... | មាស | - | [ហាំ] |   | កាល | ...
    ... | មាស | - | [ហាំ] |   | កាល | ...
    ... | មាស | - | [ហាំ] |   | កាល | ...

----------------------------------------
Unknown Word: Cambodge	(Count: 4)
    ... | du |   | [Cambodge] |   | par | ...
    ... | du |   | [Cambodge] | , |   | ...
    ... | du |   | [Cambodge] | , |   | ...
    ... | du |   | [Cambodge] |   | ផ្សាយ | ...

----------------------------------------
Unknown Word: G	(Count: 4)
    ... | par |   | [G] | . |   | ...
    ... | [G] | . |   | ...
    ... | et |   | [G] | . | Groslier | ...
    ... | et |   | [G] | . | Groslier | ...

----------------------------------------
Unknown Word: Cœdès	(Count: 4)
    ... | . |   | [Cœdès] | ) |   | ...
    ... | . |   | [Cœdès] | , |   | ...
    ... | . |   | [Cœdès] | , |   | ...
    ... | [Cœdès] | , |   | ...

----------------------------------------
Unknown Word: T	(Count: 4)
    ... | , |   | [T] | . |   | ...
    ... | . |   | [T] | . | XXV | ...
    ... | , |   | [T] | . |   | ...
    ... | . |   | [T] | . | XXV | ...

----------------------------------------
Unknown Word: XXV	(Count: 4)
    ... | . |   | [XXV] | , |   | ...
    ... | T | . | [XXV] | , |   | ...
    ... | . |   | [XXV] | , |   | ...
    ... | T | . | [XXV] | , |   | ...

----------------------------------------
Unknown Word: PP	(Count: 4)
    ... | 1925 |   | [PP] |   | 420 | ...
    ... | 1926 |   | [PP] |   | 371 | ...
    ... | 1925 |   | [PP] |   | 420 | ...
    ... | 1926 |   | [PP] |   | 371 | ...

----------------------------------------
Unknown Word: ឌុម	(Count: 4)
    ... | គាំ | - | [ឌុម] |   | ដែល | ...
    ... | គាំ | - | [ឌុម] |   | ដែល | ...
    ... | គាំ |   | [ឌុម] |   | នៅ | ...
    ... | គាំ |   | [ឌុម] |   | នៅ | ...

----------------------------------------
Unknown Word: ២៧.២០២	(Count: 4)
    ... | លេខ |   | [២៧.២០២] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.២០២] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.២០២] |   | ដែល | ...
    ... | លេខ |   | [២៧.២០២] |   | ដែល | ...

----------------------------------------
Unknown Word: វ៉ាណ	(Count: 4)
    ... | លោក |   | [វ៉ាណ] | - | គូ | ...
    ... | លោក |   | [វ៉ាណ] | - | គូ | ...
    ... | លោក |   | [វ៉ាណ] | - | គូ | ...
    ... | លោក |   | [វ៉ាណ] | - | គូ | ...

----------------------------------------
Unknown Word: វត្តធម្មិស្សា	(Count: 4)
    ... | ចៅអធិការ |   | [វត្តធម្មិស្សា] | រា | រា | ...
    ... | ចៅអធិការ |   | [វត្តធម្មិស្សា] | រា | រា | ...
    ... | ញឹម |   | [វត្តធម្មិស្សា] | រា | រាម | ...
    ... | ញឹម |   | [វត្តធម្មិស្សា] | រា | រាម | ...

----------------------------------------
Unknown Word: ១០ម	(Count: 4)
    ... | ជា |   | [១០ម] | . |   | ...
    ... | ប្រហែលជា |   | [១០ម] | . |   | ...
    ... | ទៅ |   | [១០ម] |   | ឬ | ...
    ... | ជា |   | [១០ម] | . |   | ...

----------------------------------------
Unknown Word: ថាន់	(Count: 4)
    ... | ដោក |   | [ថាន់] |   | អាយុ | ...
    ... | ដោក |   | [ថាន់] | បាន | និយាយ | ...
    ... | ដោក |   | [ថាន់] |   | អភិបាលស្រុក | ...
    ... | ដោក |   | [ថាន់] |   | ជា | ...

----------------------------------------
Unknown Word: ៥៦.០៧៦	(Count: 4)
    ... | លេខ |   | [៥៦.០៧៦] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៧៦] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៧៦] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៧៦] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ង្កី	(Count: 4)
    ... | អសុ | រក | [ង្កី] |   | ធ្វើ | ...
    ... | អសុ | រក | [ង្កី] | ៗ | ទប់ទល់ | ...
    ... | អសុ | រក | [ង្កី] |   | ទើប | ...
    ... | អសុ | រក | [ង្កី] |   | នូវ | ...

----------------------------------------
Unknown Word: ៥៦.០៧៩	(Count: 4)
    ... | លេខ |   | [៥៦.០៧៩] |   | របស់ | ...
    ... | លេខ |   | [៥៦.០៧៩] |   | របស់ | ...
    ... | លេខ |   | [៥៦.០៧៩] |   | របស់ | ...
    ... | លេខ |   | [៥៦.០៧៩] |   | របស់ | ...

----------------------------------------
Unknown Word: មូ	(Count: 4)
    ... | ចៅហ៊្វា |   | [មូ] |   | និង | ...
    ... | ចៅហ៊្វា |   | [មូ] |   | និង | ...
    ... | ចៅហ៊្វា |   | [មូ] |   | និង | ...
    ... | ចៅហ៊្វា |   | [មូ] |   | និង | ...

----------------------------------------
Unknown Word: ១.២៣៣	(Count: 4)
    ... |   | លេខ | [១.២៣៣] |   | ។ | ...
    ... |   | លេខ | [១.២៣៣] |   | ។ | ...
    ... | លេខ |   | [១.២៣៣] |   | ជា | ...
    ... | លេខ |   | [១.២៣៣] |   | ជា | ...

----------------------------------------
Unknown Word: យ៉ាម	(Count: 4)
    ... | សាសន៍ | ស៊ី | [យ៉ាម] | 1 | ពីដើម | ...
    ... | ហៅ | ស៊ី | [យ៉ាម] |   | ( | ...
    ... | ក្រុង | ស៊ី | [យ៉ាម] |   | នៅក្នុងចំណុះ | ...
    ... | ហៅ | ស៊ី | [យ៉ាម] |   | ( | ...

----------------------------------------
Unknown Word: ៤០.០០៨	(Count: 4)
    ... | លេខ |   | [៤០.០០៨] |   | ។ | ...
    ... | លេខ |   | [៤០.០០៨] |   | ។ | ...
    ... | លេខ |   | [៤០.០០៨] |   | ក | ...
    ... | លេខ |   | [៤០.០០៨] |   | ក | ...

----------------------------------------
Unknown Word: ដ្ដី	(Count: 4)
    ... | នាង | ទាវ | [ដ្ដី] | 1 | នាង | ...
    ... | នាង | ទាវ | [ដ្ដី] | ក្រាបទូល | ដោយ | ...
    ... | នាង | ទាវ | [ដ្ដី] | , |   | ...
    ... | នាង | ទាវ | [ដ្ដី] |   | ជា | ...

----------------------------------------
Unknown Word: <<	(Count: 3)
    ... | ថា |   | [<<] | អ្នក | នេះ | ...
    ... | ថា |   | [<<] |   | លោក | ...
    ... | ថា |   | [<<] |   | រឹទ្ធិ | ...

----------------------------------------
Unknown Word: ញិ	(Count: 3)
    ... |   | ញាប់ | [ញិ] | ញ |   | ...
    ... | ទាប | ក្រ | [ញិ] | ញ |   | ...
    ... |   | ក្រ | [ញិ] | ស | ក្រញាញ់ | ...

----------------------------------------
Unknown Word: >>	(Count: 3)
    ... | ទៅវិញទៅមក |   | [>>] |   | ។ | ...
    ... | ឆាប់ |   | [>>] |   | ។ | ...
    ... | ផង |   | [>>] |   | ។ | ...

----------------------------------------
Unknown Word: អែះ	(Count: 3)
    ... | មក | ក្រ | [អែះ] |   | មិន | ...
    ... | ធ្វើ | ដូចម្ដេច | [អែះ] |   | បើដូច្នេះ | ...
    ... | យ៉ាងណា | ទៅ | [អែះ] | ? | " | ...

----------------------------------------
Unknown Word: ភ្ញា	(Count: 3)
    ... | មាន់ | ទៅ | [ភ្ញា] | ភ្ញាក់ |   | ...
    ... | អា | ធុង | [ភ្ញា] | ភ្ញាក់ | ហើយហោង | ...
    ... | ជាក់ | ទើប | [ភ្ញា] | ភ្ញាក់ខ្លួន | ថា | ...

----------------------------------------
Unknown Word: ទ្ធា	(Count: 3)
    ... | មាន | រឹ | [ទ្ធា] |   | ទៅ | ...
    ... | ពុ |   | [ទ្ធា] |   | ឲ្យ | ...
    ... | ពុ |   | [ទ្ធា] |   | យ | ...

----------------------------------------
Unknown Word: យ្យា	(Count: 3)
    ... | សំ | ខេ | [យ្យា] | 3 | អនេក | ...
    ... | សំ | ខេ | [យ្យា] |   | ច្រើន | ...
    ... | សំ | ខេ | [យ្យា] |   | ច្រើន | ...

----------------------------------------
Unknown Word: ណ	(Count: 3)
    ... | - |   | [ណ] | ព | នៅ | ...
    ... |   | - | [ណ] | ព | នោះ | ...
    ... | - |   | [ណ] | ព | នោះ | ...

----------------------------------------
Unknown Word: ព្រ័	(Count: 3)
    ... |   | កើតជា | [ព្រ័] | ត | ស្នា | ...
    ... |   | ទាញ | [ព្រ័] | ត |   | ...
    ... |   | ចម្រើន | [ព្រ័] | ត | ក្នុង | ...

----------------------------------------
Unknown Word: ប្រទ្រុន	(Count: 3)
    ... |   | ទន្លេ | [ប្រទ្រុន] |   | ១ | ...
    ... | ទៅលេង | ទន្លេ | [ប្រទ្រុន] |   | បាន | ...
    ... | ទៅ | ទន្លេ | [ប្រទ្រុន] |   | ។ | ...

----------------------------------------
Unknown Word: ធ្នោះ	(Count: 3)
    ... | ធ្វើ |   | [ធ្នោះ] |   | ព្រួល | ...
    ... | ជា | ម្ចាស់ | [ធ្នោះ] | ក្នុង | ព្រែក | ...
    ... | របស់ | មេ | [ធ្នោះ] | នេះ |   | ...

----------------------------------------
Unknown Word: Inscription	(Count: 3)
    ... |   | ( | [Inscription] |   | du | ...
    ... | , |   | [Inscription] |   | du | ...
    ... | , |   | [Inscription] |   | du | ...

----------------------------------------
Unknown Word: de	(Count: 3)
    ... | That |   | [de] |   | Tuk | ...
    ... | minier |   | [de] |   | Phailin | ...
    ... | minier |   | [de] |   | Phailin | ...

----------------------------------------
Unknown Word: a	(Count: 3)
    ... | C | ' | [a] | ) |   | ...
    ... | by |   | [a] |   | gatty | ...
    ... | by |   | [a] |   | gatty | ...

----------------------------------------
Unknown Word: ង្គ	(Count: 3)
    ... | នៅក្នុង | សាល | [ង្គ] | មួយ | 2 | ...
    ... | ពី | សាល | [ង្គ] |   | ។ | ...
    ... | ពី | សាល | [ង្គ] |   | ។ | ...

----------------------------------------
Unknown Word: ន្ទ្រាល័យ	(Count: 3)
    ... | យោ | គេ | [ន្ទ្រាល័យ] |   | ដែល | ...
    ... | យោ | គេ | [ន្ទ្រាល័យ] | " |   | ...
    ... | យោ | គេ | [ន្ទ្រាល័យ] |   | និង | ...

----------------------------------------
Unknown Word: ប	(Count: 3)
    ... | . |   | [ប] | . |   | ...
    ... | ព | . | [ប] | . |   | ...
    ... | ព | . | [ប] | . |   | ...

----------------------------------------
Unknown Word: d	(Count: 3)
    ... | Hindouisés |   | [d] | ' |   | ...
    ... | Hindouisés |   | [d] | ' |   | ...
    ... | Trait |   | [d] | ' | union | ...

----------------------------------------
Unknown Word: L	(Count: 3)
    ... | , |   | [L] | . |   | ...
    ... | , |   | [L] | . |   | ...
    ... | , |   | [L] |   | ជា | ...

----------------------------------------
Unknown Word: Phailin	(Count: 3)
    ... | ក្លាយទៅជា |   | [Phailin] | 2 | សុំ | ...
    ... | de |   | [Phailin] |   | បោះពុម្ព | ...
    ... | de |   | [Phailin] |   | បោះពុម្ព | ...

----------------------------------------
Unknown Word: ២០០ម	(Count: 3)
    ... | ប្រមាណ |   | [២០០ម] |   | មាន | ...
    ... | ជា |   | [២០០ម] | . |   | ...
    ... | ប្រហែលជា |   | [២០០ម] |   | មាន | ...

----------------------------------------
Unknown Word: តឹម	(Count: 3)
    ... | ភឿ | ត | [តឹម] |   | ស្រុក | ...
    ... | ភឿ | ក | [តឹម] |   | ខែត្រ | ...
    ... | យាយ |   | [តឹម] |   | នៅ | ...

----------------------------------------
Unknown Word: ៥០០ម	(Count: 3)
    ... | ប្រហែលជា |   | [៥០០ម] | . |   | ...
    ... | ប្រហែល |   | [៥០០ម] | . |   | ...
    ... | ប្រហែល |   | [៥០០ម] | . |   | ...

----------------------------------------
Unknown Word: ៣០០ម	(Count: 3)
    ... | ឬ |   | [៣០០ម] | . |   | ...
    ... | ជា |   | [៣០០ម] |   | ។ | ...
    ... | ជា |   | [៣០០ម] | . |   | ...

----------------------------------------
Unknown Word: ហេន	(Count: 3)
    ... | ល |   | [ហេន] |   | នៅ | ...
    ... | ល |   | [ហេន] |   | ថា | ...
    ... | ល |   | [ហេន] |   | មិន | ...

----------------------------------------
Unknown Word: យ	(Count: 3)
    ... | ភូមិ |   | [យ] |   | នាប | ...
    ... | ភូមិ |   | [យ] |   | នាប | ...
    ... | ទ្ធា |   | [យ] |   | សិទ្ធំ | ...

----------------------------------------
Unknown Word: វ	(Count: 3)
    ... |   | " | [វ] | " |   | ...
    ... | ឡើងលើ | - | [វ] | វិញ |   | ...
    ... | ឡើងលើ | - | [វ] | វិញ |   | ...

----------------------------------------
Unknown Word: ក្លេម	(Count: 2)
    ... | ឡូវ | ៗ | [ក្លេម] | ក្លម | លេប | ...
    ... | ៗ |   | [ក្លេម] | ក្លម | លេប | ...

----------------------------------------
Unknown Word: ៥–	(Count: 2)
    ... | - |   | [៥–] | ៦ |   | ...
    ... | - |   | [៥–] | ៦ |   | ...

----------------------------------------
Unknown Word: /	(Count: 2)
    ... | គ | . | [/] | ២ |   | ...
    ... | គ | . | [/] | ២ |   | ...

----------------------------------------
Unknown Word: ៥២/	(Count: 2)
    ... | ម | - | [៥២/] | ១០ | ) | ...
    ... | ម | - | [៥២/] | ១០ | ) | ...

----------------------------------------
Unknown Word: ប្បាយ	(Count: 2)
    ... | - |   | [ប្បាយ] | បង | បូត | ...
    ... | - |   | [ប្បាយ] | បរិបូណ៌ | បុណ្យ | ...

----------------------------------------
Unknown Word: ខ្លេះ	(Count: 2)
    ... | - | ដែល | [ខ្លេះ] | ខ្លោះ |   | ...
    ... | - | ដែល | [ខ្លេះ] | ខ្លោះ |   | ...

----------------------------------------
Unknown Word: ១.២	(Count: 2)
    ... |   | ខ្សែ | [១.២] |   | រួមគ្នា | ...
    ... |   | ខ្សែ | [១.២] |   | រួមគ្នា | ...

----------------------------------------
Unknown Word: ក្លឹ	(Count: 2)
    ... | រួចពី | អា | [ក្លឹ] | ក | ឆ្កែប្រដេញ | ...
    ... |   | អា | [ក្លឹ] | ក | មក | ...

----------------------------------------
Unknown Word: ង្សា	(Count: 2)
    ... | ផ្ដាច់ | ស | [ង្សា] | រា |   | ...
    ... | - |   | [ង្សា] | រ | សម | ...

----------------------------------------
Unknown Word: ន្តី	(Count: 2)
    ... | យក | មេក | [ន្តី] | នោះ | វិញ | ...
    ... |   | មេក | [ន្តី] |   | ក៏ | ...

----------------------------------------
Unknown Word: ៥២,២២	(Count: 2)
    ... | ម |   | [៥២,២២] | ) |   | ...
    ... | ម |   | [៥២,២២] | ) |   | ...

----------------------------------------
Unknown Word: បុរីរក្សបរិភ័ណ្ឌ	(Count: 2)
    ... | ឃុន |   | [បុរីរក្សបរិភ័ណ្ឌ] |   | ឈឹម | ...
    ... | ឃុន |   | [បុរីរក្សបរិភ័ណ្ឌ] |   | ឈឹម | ...

----------------------------------------
Unknown Word: ឡើយ˝	(Count: 2)
    ... | ស៊ី | ពុំលែង | [ឡើយ˝] |   | ។ | ...
    ... | អញ | មិនខាន | [ឡើយ˝] |   | ។ | ...

----------------------------------------
Unknown Word: វិញ˝	(Count: 2)
    ... | ខាំ | អញ | [វិញ˝] |   | ។ | ...
    ... | ឪពុក | អញ | [វិញ˝] |   | ។ | ...

----------------------------------------
Unknown Word: មោក្ខា	(Count: 2)
    ... | ទិសា | បា | [មោក្ខា] | ចារ្យ |   | ...
    ... | ទិសា | បា | [មោក្ខា] | ចារ្យ |   | ...

----------------------------------------
Unknown Word: សមណព្រាហ្មណ៍ភ	(Count: 2)
    ... | ទ្រព្យ | ផ្គត់ផ្គង់ | [សមណព្រាហ្មណ៍ភ] | ណា | ចារ្យ | ...
    ... | រក្សាទ្រព្យ | ផ្គត់ផ្គង់ | [សមណព្រាហ្មណ៍ភ] | ណា | ចារ្យ | ...

----------------------------------------
Unknown Word: ២៧.១៤០	(Count: 2)
    ... | លេខ |   | [២៧.១៤០] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.១៤០] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.០៤៩	(Count: 2)
    ... | លេខ |   | [២៧.០៤៩] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៤៩] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ទ្ធី	(Count: 2)
    ... | សម្ភារ | រឹ | [ទ្ធី] |   | បរិបូណ៌ | ...
    ... | ព្រហ្មទត្ត | រឹ | [ទ្ធី] | សាយ |   | ...

----------------------------------------
Unknown Word: ក្លោះ	(Count: 2)
    ... | សម្បុរ | ជា | [ក្លោះ] | 4 | ពាក្យបុរាណ | ...
    ... | ខ្វែង | ជា | [ក្លោះ] |   | មេ | ...

----------------------------------------
Unknown Word: ន្ធម៉ុ	(Count: 2)
    ... |   | ស | [ន្ធម៉ុ] | ក |   | ...
    ... |   | ស | [ន្ធម៉ុ] | ក |   | ...

----------------------------------------
Unknown Word: ព្រះឥ	(Count: 2)
    ... |   | បពិត្រ | [ព្រះឥ] | - | ន្ទ្រា | ...
    ... |   | " | [ព្រះឥ] | ស្វរ | " | ...

----------------------------------------
Unknown Word: ម៉ុ	(Count: 2)
    ... | - |   | [ម៉ុ] | ក | ផង | ...
    ... | - |   | [ម៉ុ] | ក | ...

----------------------------------------
Unknown Word: វ៍ង្ស	(Count: 2)
    ... |   | ទេវ | [វ៍ង្ស] | អស្ចារ្យ |   | ...
    ... |   | ទេវ | [វ៍ង្ស] | អស្ចារ្យ |   | ...

----------------------------------------
Unknown Word: cambodge	(Count: 2)
    ... | du |   | [cambodge] | , |   | ...
    ... | du |   | [cambodge] | , |   | ...

----------------------------------------
Unknown Word: A	(Count: 2)
    ... | , |   | [A] | . |   | ...
    ... | , |   | [A] | . |   | ...

----------------------------------------
Unknown Word: Leclère	(Count: 2)
    ... | . |   | [Leclère] |   | P | ...
    ... | . |   | [Leclère] |   | P | ...

----------------------------------------
Unknown Word: ២៧.១៧៣	(Count: 2)
    ... | លេខ |   | [២៧.១៧៣] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.១៧៣] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: សុះ	(Count: 2)
    ... | លោក |   | [សុះ] | - | នៅ | ...
    ... | លោក |   | [សុះ] | - | នៅ | ...

----------------------------------------
Unknown Word: ន្ទែន	(Count: 2)
    ... |   | ក | [ន្ទែន] | ទ្រាំង | ផង | ...
    ... | - | ក | [ន្ទែន] | ទាំង |   | ...

----------------------------------------
Unknown Word: ២៧.១៥៦	(Count: 2)
    ... | លេខ |   | [២៧.១៥៦] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.១៥៦] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.១៨០	(Count: 2)
    ... | លេខ |   | [២៧.១៨០] |   | ដោយ | ...
    ... | លេខ |   | [២៧.១៨០] |   | ដោយ | ...

----------------------------------------
Unknown Word: ខឹម	(Count: 2)
    ... | ញ៉ែម |   | [ខឹម] |   | នៅ | ...
    ... | ញ៉ែម |   | [ខឹម] |   | នៅ | ...

----------------------------------------
Unknown Word: ២៧.០៣២	(Count: 2)
    ... | លេខ |   | [២៧.០៣២] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៣២] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.០៦១	(Count: 2)
    ... | លេខ |   | [២៧.០៦១] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៦១] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.១៥៩	(Count: 2)
    ... | លេខ |   | [២៧.១៥៩] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.១៥៩] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ឆៃ	(Count: 2)
    ... | ភិក្ខុ |   | [ឆៃ] | - | សុភ័គ | ...
    ... | ភិក្ខុ |   | [ឆៃ] | - | សុភ័គ | ...

----------------------------------------
Unknown Word: ២៧.០៨១	(Count: 2)
    ... | លេខ |   | [២៧.០៨១] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៨១] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: លីន	(Count: 2)
    ... | ង | - | [លីន] |   | នៅ | ...
    ... | ង | - | [លីន] |   | នៅ | ...

----------------------------------------
Unknown Word: ៩៤.០០៧	(Count: 2)
    ... | លេខ |   | [៩៤.០០៧] |   | រៀបរៀង | ...
    ... | លេខ |   | [៩៤.០០៧] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.០២៩	(Count: 2)
    ... | លេខ |   | [២៧.០២៩] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០២៩] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: សុន	(Count: 2)
    ... | អ៊ូច | - | [សុន] |   | កាល | ...
    ... | អ៊ូច | - | [សុន] |   | កាល | ...

----------------------------------------
Unknown Word: ២៧.១៧៦	(Count: 2)
    ... | លេខ |   | [២៧.១៧៦] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.១៧៦] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: យឹម	(Count: 2)
    ... | រៀម | - | [យឹម] |   | នៅ | ...
    ... | រៀម | - | [យឹម] |   | នៅ | ...

----------------------------------------
Unknown Word: មច្ឆោ	(Count: 2)
    ... | ឈ្មោះ |   | [មច្ឆោ] | នព |   | ...
    ... | ឈ្មោះ |   | [មច្ឆោ] | នព |   | ...

----------------------------------------
Unknown Word: ២៥/	(Count: 2)
    ... | លេខ |   | [២៥/] | ០៤១ |   | ...
    ... | លេខ |   | [២៥/] | ០៤១ |   | ...

----------------------------------------
Unknown Word: ២៧.០០៦	(Count: 2)
    ... | លេខ |   | [២៧.០០៦] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០០៦] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: គឹម	(Count: 2)
    ... | លោក |   | [គឹម] | - | សាន | ...
    ... | លោក |   | [គឹម] | - | សាន | ...

----------------------------------------
Unknown Word: ក្សាម	(Count: 2)
    ... | នៅ | ភូមិ | [ក្សាម] |   | ស្រុក | ...
    ... | នៅ | ភូមិ | [ក្សាម] |   | ស្រុក | ...

----------------------------------------
Unknown Word: ពុ	(Count: 2)
    ... | ដាក់ |   | [ពុ] |   | ទ្ធា | ...
    ... | មោ |   | [ពុ] |   | ទ្ធា | ...

----------------------------------------
Unknown Word: ២៧.០៨២	(Count: 2)
    ... | លេខ |   | [២៧.០៨២] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៨២] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.០១៤	(Count: 2)
    ... | លេខ |   | [២៧.០១៤] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០១៤] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.០០៨	(Count: 2)
    ... | លេខ |   | [២៧.០០៨] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០០៨] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២៧.០០១	(Count: 2)
    ... | លេខ |   | [២៧.០០១] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០០១] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ២–	(Count: 2)
    ... | ទីនោះ |   | [២–] | ៣ |   | ...
    ... | នាវា |   | [២–] | ៣ |   | ...

----------------------------------------
Unknown Word: ២៧.០៨៥	(Count: 2)
    ... | លេខ |   | [២៧.០៨៥] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.០៨៥] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: Cote	(Count: 2)
    ... | លេខសំគាល់ |   | [Cote] |   | D | ...
    ... | លេខសំគាល់ |   | [Cote] |   | D | ...

----------------------------------------
Unknown Word: D	(Count: 2)
    ... | Cote |   | [D] | . |   | ...
    ... | Cote |   | [D] | . |   | ...

----------------------------------------
Unknown Word: Tome	(Count: 2)
    ... | , |   | [Tome] |   | V | ...
    ... | , |   | [Tome] |   | V | ...

----------------------------------------
Unknown Word: V	(Count: 2)
    ... | Tome |   | [V] | , |   | ...
    ... | Tome |   | [V] | , |   | ...

----------------------------------------
Unknown Word: pp	(Count: 2)
    ... | , |   | [pp] |   | 222 | ...
    ... | , |   | [pp] |   | 222 | ...

----------------------------------------
Unknown Word: +	(Count: 2)
    ... | សាល |   | [+] |   | អង្គ | ...
    ... | សាល |   | [+] |   | អង្គ | ...

----------------------------------------
Unknown Word: =	(Count: 2)
    ... | អង្គ |   | [=] |   | តួ | ...
    ... | អង្គ |   | [=] |   | តួ | ...

----------------------------------------
Unknown Word: ស្លាត់	(Count: 2)
    ... | នៅ | ស្រុក | [ស្លាត់] | លង្កា |   | ...
    ... | ពួក | អ្នកស្រុក | [ស្លាត់] | ទាំងប៉ុន្មាន |   | ...

----------------------------------------
Unknown Word: វ្យាធ	(Count: 2)
    ... | មាន |   | [វ្យាធ] | បុរៈ |   | ...
    ... | ។ |   | [វ្យាធ] | បុរៈ | នេះ | ...

----------------------------------------
Unknown Word: រ្យប	(Count: 2)
    ... | " | សុ | [រ្យប] | វ៌ | ត | ...
    ... | " | សុ | [រ្យប] | វ៌ | ត | ...

----------------------------------------
Unknown Word: XXXV	(Count: 2)
    ... | , |   | [XXXV] | . |   | ...
    ... | , |   | [XXXV] | . |   | ...

----------------------------------------
Unknown Word: Fasc	(Count: 2)
    ... | : |   | [Fasc] | , |   | ...
    ... | : |   | [Fasc] | , |   | ...

----------------------------------------
Unknown Word: ancienne	(Count: 2)
    ... | Histoire |   | [ancienne] |   | des | ...
    ... | Histoire |   | [ancienne] |   | des | ...

----------------------------------------
Unknown Word: des	(Count: 2)
    ... | ancienne |   | [des] |   | Etats | ...
    ... | ancienne |   | [des] |   | Etats | ...

----------------------------------------
Unknown Word: Etats	(Count: 2)
    ... | des |   | [Etats] |   | Hindouisés | ...
    ... | des |   | [Etats] |   | Hindouisés | ...

----------------------------------------
Unknown Word: Hindouisés	(Count: 2)
    ... | Etats |   | [Hindouisés] |   | d | ...
    ... | Etats |   | [Hindouisés] |   | d | ...

----------------------------------------
Unknown Word: Extréme	(Count: 2)
    ... | ' |   | [Extréme] |   | Orient | ...
    ... | ' |   | [Extréme] |   | Orient | ...

----------------------------------------
Unknown Word: Orient	(Count: 2)
    ... | Extréme |   | [Orient] |   | P | ...
    ... | Extréme |   | [Orient] |   | P | ...

----------------------------------------
Unknown Word: អន្រិន្ទ្រ	(Count: 2)
    ... | ថា |   | [អន្រិន្ទ្រ] | បុរៈ |   | ...
    ... | ថា |   | [អន្រិន្ទ្រ] | បុរៈ |   | ...

----------------------------------------
Unknown Word: cf	(Count: 2)
    ... | បុរៈ |   | [cf] | , |   | ...
    ... | បុរៈ |   | [cf] | , |   | ...

----------------------------------------
Unknown Word: Foit	(Count: 2)
    ... | . |   | [Foit] | , |   | ...
    ... | . |   | [Foit] | , |   | ...

----------------------------------------
Unknown Word: et	(Count: 2)
    ... | 422 |   | [et] |   | G | ...
    ... | 422 |   | [et] |   | G | ...

----------------------------------------
Unknown Word: Groslier	(Count: 2)
    ... | G | . | [Groslier] |   | BEFEO | ...
    ... | G | . | [Groslier] |   | BEFEO | ...

----------------------------------------
Unknown Word: ប៊ុន	(Count: 2)
    ... | ខេត្ត | ចន្ទ | [ប៊ុន] |   | ( | ...
    ... | ខេត្ត | ចន្ទ | [ប៊ុន] |   | ស្រុក | ...

----------------------------------------
Unknown Word: ផេ	(Count: 2)
    ... |   | " | [ផេ] | " |   | ...
    ... |   | " | [ផេ] | ឡិន | " | ...

----------------------------------------
Unknown Word: Sint	(Count: 2)
    ... | លោក |   | [Sint] |   | Hilaire | ...
    ... | លោក |   | [Sint] |   | Hilaire | ...

----------------------------------------
Unknown Word: Hilaire	(Count: 2)
    ... | Sint |   | [Hilaire] |   | ក្រោម | ...
    ... | Sint |   | [Hilaire] |   | ក្រោម | ...

----------------------------------------
Unknown Word: Le	(Count: 2)
    ... | ថា |   | [Le] |   | district | ...
    ... | ថា |   | [Le] |   | district | ...

----------------------------------------
Unknown Word: district	(Count: 2)
    ... | Le |   | [district] |   | minier | ...
    ... | Le |   | [district] |   | minier | ...

----------------------------------------
Unknown Word: minier	(Count: 2)
    ... | district |   | [minier] |   | de | ...
    ... | district |   | [minier] |   | de | ...

----------------------------------------
Unknown Word: H	(Count: 2)
    ... | អក្សរ |   | [H] |   | គេ | ...
    ... | លប់ |   | [H] |   | ចោល | ...

----------------------------------------
Unknown Word: ឌឿ	(Count: 2)
    ... | លោក |   | [ឌឿ] | - | វ៉ាន | ...
    ... | លោក |   | [ឌឿ] | - | វ៉ាន | ...

----------------------------------------
Unknown Word: ទប	(Count: 2)
    ... | សង្កែ | សា | [ទប] |   | ស្រុក | ...
    ... | សង្កែ | សា | [ទប] |   | លោក | ...

----------------------------------------
Unknown Word: សន់	(Count: 2)
    ... | នៅ | ក្រ | [សន់] | នគរ |   | ...
    ... | នគរ | ក្រ | [សន់] |   | ជា | ...

----------------------------------------
Unknown Word: ឌឹ	(Count: 2)
    ... | លោក |   | [ឌឹ] | ក | - | ...
    ... | លោក |   | [ឌឹ] | ក | - | ...

----------------------------------------
Unknown Word: ២៧.១៨៥	(Count: 2)
    ... | លេខ |   | [២៧.១៨៥] |   | រៀបរៀង | ...
    ... | លេខ |   | [២៧.១៨៥] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ស៊ាម	(Count: 2)
    ... | ជ័យ |   | [ស៊ាម] |   | និង | ...
    ... | ជ័យ |   | [ស៊ាម] |   | និង | ...

----------------------------------------
Unknown Word: ២៧.១៩៦	(Count: 2)
    ... | លេខ |   | [២៧.១៩៦] |   | របស់ | ...
    ... | លេខ |   | [២៧.១៩៦] |   | របស់ | ...

----------------------------------------
Unknown Word: ៦៣.១០	(Count: 2)
    ... | លេខ |   | [៦៣.១០] |   | រៀបរៀង | ...
    ... | លេខ |   | [៦៣.១០] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ៦៣.០០៨	(Count: 2)
    ... | លេខ |   | [៦៣.០០៨] |   | រៀបរៀង | ...
    ... | លេខ |   | [៦៣.០០៨] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: កុម្ភា	(Count: 2)
    ... | ម្ដេច | ចៅ | [កុម្ភា] | , |   | ...
    ... |   | ចៅ | [កុម្ភា] |   | ម្ដងនេះ | ...

----------------------------------------
Unknown Word: ន្ទ	(Count: 2)
    ... | តាំង | អន | [ន្ទ] | មច្ឆា |   | ...
    ... | គិរិ | មា | [ន្ទ] | អហរន្ត | ជា | ...

----------------------------------------
Unknown Word: នូ	(Count: 2)
    ... | សម | - | [នូ] | រ |   | ...
    ... | សម | - | [នូ] | រ |   | ...

----------------------------------------
Unknown Word: ២៧.០២៦	(Count: 2)
    ... | បញ្ជី |   | [២៧.០២៦] |   | ។ | ...
    ... | បញ្ជី |   | [២៧.០២៦] |   | ។ | ...

----------------------------------------
Unknown Word: ២៧.១៤១	(Count: 2)
    ... | លេខ |   | [២៧.១៤១] |   | ។ | ...
    ... | លេខ |   | [២៧.១៤១] |   | ។ | ...

----------------------------------------
Unknown Word: ៩៣.០១៦	(Count: 2)
    ... | លេខ |   | [៩៣.០១៦] |   | ដែល | ...
    ... | លេខ |   | [៩៣.០១៦] |   | ដែល | ...

----------------------------------------
Unknown Word: ២៦.០២០	(Count: 2)
    ... | លេខ |   | [២៦.០២០] |   | ដែល | ...
    ... | លេខ |   | [២៦.០២០] |   | ដែល | ...

----------------------------------------
Unknown Word: ត្បេះ	(Count: 2)
    ... | អា | ជា | [ត្បេះ] | ឬ |   | ...
    ... | អា | ជា | [ត្បេះ] | ឯង | មាន | ...

----------------------------------------
Unknown Word: ២៧.១០២	(Count: 2)
    ... | លេខ |   | [២៧.១០២] |   | របស់ | ...
    ... | លេខ |   | [២៧.១០២] |   | របស់ | ...

----------------------------------------
Unknown Word: ៩៧.០៧០	(Count: 2)
    ... | លេខ |   | [៩៧.០៧០] |   | រៀបរៀង | ...
    ... | លេខ |   | [៩៧.០៧០] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ៥៦.០៦៤	(Count: 2)
    ... | លេខ |   | [៥៦.០៦៤] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៦៤] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ៥៦.៤៥	(Count: 2)
    ... | លេខ |   | [៥៦.៤៥] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.៤៥] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ព្រះអ	(Count: 2)
    ... | ឬ |   | [ព្រះអ] | គ្នេស | ) | ...
    ... | បន់ស្រន់ | អ្នកតា | [ព្រះអ] | គ្នេស | នោះ | ...

----------------------------------------
Unknown Word: ៥៦.០១៧	(Count: 2)
    ... | លេខ |   | [៥៦.០១៧] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០១៧] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: យ៉ាន់	(Count: 2)
    ... | ត |   | [យ៉ាន់] |   | ចៅអធិការវត្ត | ...
    ... | ត |   | [យ៉ាន់] |   | ចៅអធិការវត្ត | ...

----------------------------------------
Unknown Word: ៥ម	(Count: 2)
    ... | ចំនួន |   | [៥ម] | . |   | ...
    ... | ប្រហែល |   | [៥ម] | . |   | ...

----------------------------------------
Unknown Word: ទ្រឿ	(Count: 2)
    ... |   | សង្កាត់ | [ទ្រឿ] | ង | ខា | ...
    ... |   | ឃុំ | [ទ្រឿ] | ង | ខា | ...

----------------------------------------
Unknown Word: ៥៦.០៥១	(Count: 2)
    ... | លេខ |   | [៥៦.០៥១] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៥១] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ៦ម	(Count: 2)
    ... | ប្រមាណ |   | [៦ម] | ០០ | ពី | ...
    ... | ៥ | - | [៦ម] |   | ប៉ុណ្ណោះទេ | ...

----------------------------------------
Unknown Word: ៥៦.០៤៤	(Count: 2)
    ... | លេខ |   | [៥៦.០៤៤] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៤៤] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ម៉ូវ	(Count: 2)
    ... | លោក |   | [ម៉ូវ] |   | សែម | ...
    ... | លោក |   | [ម៉ូវ] |   | សែម | ...

----------------------------------------
Unknown Word: សែម	(Count: 2)
    ... | ម៉ូវ |   | [សែម] |   | អភិបាលខែត្រ | ...
    ... | ម៉ូវ |   | [សែម] |   | អភិបាលខែត្រ | ...

----------------------------------------
Unknown Word: ថាញ់	(Count: 2)
    ... | អភិបាលខែត្រ |   | [ថាញ់] |   | អ៊ី | ...
    ... | អភិបាលខែត្រ |   | [ថាញ់] |   | អ៊ី | ...

----------------------------------------
Unknown Word: ៥៦.០៣៩	(Count: 2)
    ... | លេខ |   | [៥៦.០៣៩] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៣៩] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ច័រាជ	(Count: 2)
    ... | ព្រះបាទ | អស្ស | [ច័រាជ] | ជា | អ្នក | ...
    ... | ព្រះបាទ | អស្ស | [ច័រាជ] | កសាង | តំណាលគ្នា | ...

----------------------------------------
Unknown Word: ឡឹ	(Count: 2)
    ... | លោក |   | [ឡឹ] | ក |   | ...
    ... | លោក |   | [ឡឹ] | ក |   | ...

----------------------------------------
Unknown Word: ៤៦.០១១	(Count: 2)
    ... | លេខ |   | [៤៦.០១១] |   | ។ | ...
    ... | លេខ |   | [៤៦.០១១] |   | ។ | ...

----------------------------------------
Unknown Word: ភឿ	(Count: 2)
    ... |   | សង្កាត់ | [ភឿ] | ត | តឹម | ...
    ... |   | សង្កាត់ | [ភឿ] | ក | តឹម | ...

----------------------------------------
Unknown Word: ១០០ម	(Count: 2)
    ... | ប្រមាណ |   | [១០០ម] | . |   | ...
    ... | ឬ |   | [១០០ម] | . |   | ...

----------------------------------------
Unknown Word: អ៊ិន	(Count: 2)
    ... | តែ | លោកតា | [អ៊ិន] |   | វ៉ា | ...
    ... |   | ( | [អ៊ិន] | ) |   | ...

----------------------------------------
Unknown Word: ក្ខ	(Count: 2)
    ... | ហេ | ស | [ក្ខ] |   | ។ | ...
    ... | ម៉ | ហស | [ក្ខ] | នេះ |   | ...

----------------------------------------
Unknown Word: ណានថាត់ផាន	(Count: 2)
    ... | នគរ |   | [ណានថាត់ផាន] |   | មកលេង | ...
    ... | ឯ | នគរ | [ណានថាត់ផាន] | ឯណោះ |   | ...

----------------------------------------
Unknown Word: ៥៦.០៦៧	(Count: 2)
    ... | លេខ |   | [៥៦.០៦៧] |   | រៀប | ...
    ... | លេខ |   | [៥៦.០៦៧] |   | រៀប | ...

----------------------------------------
Unknown Word: ៥៦.០០២	(Count: 2)
    ... | . |   | [៥៦.០០២] | ) |   | ...
    ... | . |   | [៥៦.០០២] | ) |   | ...

----------------------------------------
Unknown Word: ៥៦.០៨១	(Count: 2)
    ... | លេខ |   | [៥៦.០៨១] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៨១] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: គ្រើ	(Count: 2)
    ... | ផ្សារ | អូរ | [គ្រើ] | ង |   | ...
    ... | ផ្សារ | អូរ | [គ្រើ] | ង |   | ...

----------------------------------------
Unknown Word: ៣ម	(Count: 2)
    ... | ប្រមាណ |   | [៣ម] | . |   | ...
    ... | បណ្ដោយ |   | [៣ម] | . |   | ...

----------------------------------------
Unknown Word: សេម	(Count: 2)
    ... | ទូ | ក្រ | [សេម] |   | បាន | ...
    ... | ទូ | ក្រ | [សេម] |   | បាន | ...

----------------------------------------
Unknown Word: ណេ	(Count: 2)
    ... |   | គ | [ណេ] | សាយ |   | ...
    ... |   | បរ | [ណេ] | អូ |   | ...

----------------------------------------
Unknown Word: ganesh	(Count: 2)
    ... | តម្រា |   | [ganesh] |   | by | ...
    ... | តម្រា |   | [ganesh] |   | by | ...

----------------------------------------
Unknown Word: by	(Count: 2)
    ... | ganesh |   | [by] |   | a | ...
    ... | ganesh |   | [by] |   | a | ...

----------------------------------------
Unknown Word: gatty	(Count: 2)
    ... | a |   | [gatty] |   | ៦៥ | ...
    ... | a |   | [gatty] |   | ៦៥ | ...

----------------------------------------
Unknown Word: ក្ឫស្ណៈ	(Count: 2)
    ... | អង្គ | ព្រះ | [ក្ឫស្ណៈ] | មក | កើតជា | ...
    ... | លើកតម្កើង | ព្រះ | [ក្ឫស្ណៈ] |   | ដែល | ...

----------------------------------------
Unknown Word: សិ	(Count: 2)
    ... | ទ្រង់ | មុ | [សិ] | កៈ |   | ...
    ... | របស់ | ភា | [សិ] | ក |   | ...

----------------------------------------
Unknown Word: X	(Count: 2)
    ... | ម |   | [X] |   | ២០ | ...
    ... | . |   | [X] |   | ១.០០០ម | ...

----------------------------------------
Unknown Word: ព្រ	(Count: 2)
    ... | ព្រៃ | ដី | [ព្រ] | វាយ |   | ...
    ... | ព្រៃ | ដី | [ព្រ] | វាយ |   | ...

----------------------------------------
Unknown Word: វល្លិ៍	(Count: 2)
    ... | ផ្ដៅ |   | [វល្លិ៍] |   | ជ័រ | ...
    ... | ផ្ដៅ |   | [វល្លិ៍] |   | ជ័រ | ...

----------------------------------------
Unknown Word: ស្នៀ	(Count: 2)
    ... | ចូល | ទៅតាម | [ស្នៀ] | រ | ផ្លូវ | ...
    ... | ចូល | ទៅតាម | [ស្នៀ] | រ | ផ្លូវ | ...

----------------------------------------
Unknown Word: ៥៦.០៣១	(Count: 2)
    ... | លេខ |   | [៥៦.០៣១] |   | របស់ | ...
    ... | លេខ |   | [៥៦.០៣១] |   | របស់ | ...

----------------------------------------
Unknown Word: ២.០០០	(Count: 2)
    ... | ប្រហែល |   | [២.០០០] |   | ឆ្នាំ | ...
    ... | ពុទ្ធសករាជ |   | [២.០០០] |   | – | ...

----------------------------------------
Unknown Word: ៥៦.០១២	(Count: 2)
    ... | លេខ |   | [៥៦.០១២] |   | របស់ | ...
    ... | លេខ |   | [៥៦.០១២] |   | របស់ | ...

----------------------------------------
Unknown Word: តាំ	(Count: 2)
    ... | អិន |   | [តាំ] |   | កាល | ...
    ... | អិន |   | [តាំ] |   | កាល | ...

----------------------------------------
Unknown Word: ៥៦.០៨៣	(Count: 2)
    ... | លេខ |   | [៥៦.០៨៣] |   | រៀបរៀង | ...
    ... | លេខ |   | [៥៦.០៨៣] |   | រៀបរៀង | ...

----------------------------------------
Unknown Word: ប៊ុនធឿន	(Count: 2)
    ... | ត |   | [ប៊ុនធឿន] |   | នៅ | ...
    ... | ត |   | [ប៊ុនធឿន] |   | នៅ | ...

----------------------------------------
Unknown Word: ៥៦.០៩៥	(Count: 2)
    ... | លេខ |   | [៥៦.០៩៥] |   | របស់ | ...
    ... | លេខ |   | [៥៦.០៩៥] |   | របស់ | ...

----------------------------------------
Unknown Word: ឌាប	(Count: 2)
    ... | លោកគ្រូ |   | [ឌាប] | - | ចន្ទ | ...
    ... | លោកគ្រូ |   | [ឌាប] | - | ចន្ទ | ...

----------------------------------------
Unknown Word: នាប	(Count: 2)
    ... | យ |   | [នាប] |   | សង្កាត់ | ...
    ... | យ |   | [នាប] |   | សង្កាត់ | ...

----------------------------------------
Unknown Word: ១៦.០០២	(Count: 2)
    ... | លេខ |   | [១៦.០០២] |   | ១៦.០០៣ | ...
    ... | លេខ |   | [១៦.០០២] |   | ១៦.០០៣ | ...

----------------------------------------
Unknown Word: ១៦.០០៣	(Count: 2)
    ... | ១៦.០០២ |   | [១៦.០០៣] |   | ១៦.០០៤ | ...
    ... | ១៦.០០២ |   | [១៦.០០៣] |   | ១៦.០០៤ | ...

----------------------------------------
Unknown Word: ១៦.០០៤	(Count: 2)
    ... | ១៦.០០៣ |   | [១៦.០០៤] |   | របស់ | ...
    ... | ១៦.០០៣ |   | [១៦.០០៤] |   | របស់ | ...

----------------------------------------
Unknown Word: ស្សត្ថេ	(Count: 2)
    ... | មហា | តិ | [ស្សត្ថេ] | រ |   | ...
    ... | មហា | តិ | [ស្សត្ថេ] | រ |   | ...

----------------------------------------
Unknown Word: ត្រឹង្ស	(Count: 2)
    ... | 1 | ឥសី | [ត្រឹង្ស] | នេះ |   | ...
    ... | ឥសី | [ត្រឹង្ស] | នេះ |   | ...

----------------------------------------
Unknown Word: ១.១៣៣	(Count: 2)
    ... | លេខ |   | [១.១៣៣] |   | ថា | ...
    ... | លេខ |   | [១.១៣៣] |   | ថា | ...

----------------------------------------
Unknown Word: បណ្ឌកៈ	(Count: 2)
    ... | កង់ |   | [បណ្ឌកៈ] |   | ឯកសារ | ...
    ... | កង់ |   | [បណ្ឌកៈ] |   | ឯកសារ | ...

----------------------------------------
Unknown Word: ក្ស	(Count: 2)
    ... |   | ឧត្ដរ | [ក្ស] | ទ្វីប |   | ...
    ... |   | ឧត្ដរ | [ក្ស] | ទ្វីប |   | ...

----------------------------------------
Unknown Word: ទេហ	(Count: 2)
    ... | និង | បុគ្គ | [ទេហ] | ទ្វីប |   | ...
    ... | និង | បុគ្គ | [ទេហ] | ទ្វីប |   | ...

----------------------------------------
Unknown Word: ទាវវដ្ដី	(Count: 2)
    ... | ឬ |   | [ទាវវដ្ដី] |   | ។ | ...
    ... | ឬ |   | [ទាវវដ្ដី] |   | ។ | ...

----------------------------------------
Unknown Word: ឌឹម	(Count: 2)
    ... | គ្រាម | - | [ឌឹម] |   | វត្ត | ...
    ... | គ្រាម | - | [ឌឹម] |   | វត្ត | ...

----------------------------------------
Unknown Word: 1M	(Count: 2)
    ... | ដូនតា |   | [1M] | . | C | ...
    ... | ទឹកនាច |   | [1M] | . | C | ...

----------------------------------------
Unknown Word: M	(Count: 2)
    ... | [M] | . | C | ...
    ... | [M] | . | C | ...

----------------------------------------
Unknown Word: ឆយ	(Count: 2)
    ... | – |   | [ឆយ] |   | នៅ | ...
    ... | – |   | [ឆយ] |   | នៅ | ...

----------------------------------------
Unknown Word: គ្រេ	(Count: 2)
    ... | វត្ត | ក្ដី | [គ្រេ] |   | ស្រុក | ...
    ... | វត្ត | ក្ដី | [គ្រេ] |   | ស្រុក | ...

----------------------------------------
Unknown Word: 26.036	(Count: 2)
    ... | C |   | [26.036] |   | ។ | ...
    ... | C |   | [26.036] |   | ។ | ...

----------------------------------------
Unknown Word: ពូវ	(Count: 2)
    ... | ច | - | [ពូវ] |   | ដែល | ...
    ... | ច | - | [ពូវ] |   | ដែល | ...

----------------------------------------
Unknown Word: ថុ	(Count: 2)
    ... | ឈ្មោះ |   | [ថុ] | ល | កុមារ | ...
    ... | , |   | [ថុ] | ល | កុមារ | ...

----------------------------------------
Unknown Word: បង្កៀ	(Count: 1)
    ... | ក្រៀល |   | [បង្កៀ] | ល | ខ្យង | ...

----------------------------------------
Unknown Word: <	(Count: 1)
    ... | ថា |   | [<] | « | ពឹ | ...

----------------------------------------
Unknown Word: ពឹ	(Count: 1)
    ... | < | « | [ពឹ] | ស | ដៃ | ...

----------------------------------------
Unknown Word: យក៏	(Count: 1)
    ... |   | ហើយ | [យក៏] | បន្លំ | ដេក | ...

----------------------------------------
Unknown Word: នេហ៍	(Count: 1)
    ... |   | « | [នេហ៍] | អញ | ពូកែ | ...

----------------------------------------
Unknown Word: ណ្ណា	(Count: 1)
    ... |   | សុប | [ណ្ណា] |   | ក៏បាន | ...

----------------------------------------
Unknown Word: នោះ 	(Count: 1)
    ... | នៅក្នុង | អម្រែក | [នោះ ] | គាត់ | ក៏ | ...

----------------------------------------
Unknown Word: ង៉ុ	(Count: 1)
    ... | ធ្វើជា | កោះ | [ង៉ុ] | ង | ៗ | ...

----------------------------------------
Unknown Word: ម៉ុយ	(Count: 1)
    ... | គា | សរ | [ម៉ុយ] |   | " | ...

----------------------------------------
Unknown Word: ខ្	(Count: 1)
    ... | " |   | [ខ្] | » | ស្ដាប់ | ...

----------------------------------------
Unknown Word: ផ្នា	(Count: 1)
    ... | « |   | [ផ្នា] | អា | ឃ្លែ | ...

----------------------------------------
Unknown Word: ឃ្លែ	(Count: 1)
    ... | ផ្នា | អា | [ឃ្លែ] | ក |   | ...

----------------------------------------
Unknown Word: ផ្ទួ	(Count: 1)
    ... | សំនួន |   | [ផ្ទួ] | ញ | ឲ្យ | ...

----------------------------------------
Unknown Word: ច្រែ	(Count: 1)
    ... | ហោះ | ច្រៀង | [ច្រែ] | លើ | អាកាស | ...

----------------------------------------
Unknown Word: ឲ្យឲ្យ	(Count: 1)
    ... | រួច | ទ្រង់ | [ឲ្យឲ្យ] | មន្ត្រី | រៀប | ...

----------------------------------------
Unknown Word: ខ្វស់	(Count: 1)
    ... | ឮសូរ | តែ | [ខ្វស់] |   | ។ | ...

----------------------------------------
Unknown Word: បទមណ្ឋោ	(Count: 1)
    ... | [បទមណ្ឋោ] | ក | គតិ | ...

----------------------------------------
Unknown Word: ន្លក់	(Count: 1)
    ... | ស្រមើង | ព | [ន្លក់] | មើល | មុខ | ...

----------------------------------------
Unknown Word: ជ្រ	(Count: 1)
    ... | វា | នាំ | [ជ្រ] | - |   | ...

----------------------------------------
Unknown Word: ប្រោន	(Count: 1)
    ... | ធ្វើខ្លួន | កុំ | [ប្រោន] | ដូច | ស្វា | ...

----------------------------------------
Unknown Word: ទៅអម្បា	(Count: 1)
    ... |   | អញ | [ទៅអម្បា] | ញ |   | ...

----------------------------------------
Unknown Word: ធ្លាក់ឰ	(Count: 1)
    ... | ស្លាប់ | ហើយ | [ធ្លាក់ឰ] |   | នរក | ...

----------------------------------------
Unknown Word: មើលន៎	(Count: 1)
    ... |   | យី! | [មើលន៎] | ! |   | ...

----------------------------------------
Unknown Word: ន្លេះ	(Count: 1)
    ... | ញញឹមញញែម | ក | [ន្លេះ] | ក | ន្លោ | ...

----------------------------------------
Unknown Word: ន្លោ	(Count: 1)
    ... | ន្លេះ | ក | [ន្លោ] | ញ | ២ | ...

----------------------------------------
Unknown Word: បុរស/	(Count: 1)
    ... | នៃ | ចៅ | [បុរស/] |   | ដូចម្ដេច | ...

----------------------------------------
Unknown Word: អឹះ	(Count: 1)
    ... | ក៏ | មិន | [អឹះ] |   | ។ | ...

----------------------------------------
Unknown Word: ងូ	(Count: 1)
    ... | នោះ | ក្រ | [ងូ] | រងល់ |   | ...

----------------------------------------
Unknown Word: បឋមំ	(Count: 1)
    ... | ទាំង | អាគម | [បឋមំ] |   | បឋ | ...

----------------------------------------
Unknown Word: បឋ	(Count: 1)
    ... | បឋមំ |   | [បឋ] | ម៉ឺន |   | ...

----------------------------------------
Unknown Word: ឈ	(Count: 1)
    ... | ៤ |   | [ឈ] | ក្រោម | ដើមត្នោត | ...

----------------------------------------
Unknown Word: បឺ	(Count: 1)
    ... |   | " | [បឺ] | ស | ៗ | ...

----------------------------------------
Unknown Word: ម្ជាយ	(Count: 1)
    ... | ប្រោសសត្វ | ស | [ម្ជាយ] |   | ឲ្យ | ...

----------------------------------------
Unknown Word: បទមណ្ឌោ	(Count: 1)
    ... | [បទមណ្ឌោ] | ក | គតិ | ...

----------------------------------------
Unknown Word: ឡៃ	(Count: 1)
    ... | ៗ |   | [ឡៃ] |   | ។ | ...

----------------------------------------
Unknown Word: ភ័យា	(Count: 1)
    ... | ឲ្យ | នាង | [ភ័យា] |   | ។ | ...

----------------------------------------
Unknown Word: ទៅន	(Count: 1)
    ... | យក | ខ្ញុំ | [ទៅន] | គ | រា | ...

----------------------------------------
Unknown Word: រិន្រ្ទា	(Count: 1)
    ... | អង្គ | អម | [រិន្រ្ទា] | ថ្លៃ |   | ...

----------------------------------------
Unknown Word: ក្ខា	(Count: 1)
    ... | ទិព្វ | ច | [ក្ខា] |   | ទត | ...

----------------------------------------
Unknown Word: ទៅឰ	(Count: 1)
    ... |   | តម្រង់ | [ទៅឰ] |   | ត្រង់ | ...

----------------------------------------
Unknown Word: ល្បិ	(Count: 1)
    ... | ឯ | វាល | [ល្បិ] | ញ |   | ...

----------------------------------------
Unknown Word: សោតអជុ	(Count: 1)
    ... |   | យប់ | [សោតអជុ] | គោម |   | ...

----------------------------------------
Unknown Word: ទុក្ខភ	(Count: 1)
    ... |   | ឥត | [ទុក្ខភ] | យា |   | ...

----------------------------------------
Unknown Word: ន្តីឲ្យ	(Count: 1)
    ... | មី | ក | [ន្តីឲ្យ] | នៅ | មិនបានទេ | ...

----------------------------------------
Unknown Word: ពុំបានឡើយ˝	(Count: 1)
    ... | ព្រៃ | នេះ | [ពុំបានឡើយ˝] |   | ។ | ...

----------------------------------------
Unknown Word: ទៀត˝	(Count: 1)
    ... | រំពាខ្លា | នេះ | [ទៀត˝] |   | ។ | ...

----------------------------------------
Unknown Word: ដើម˝	(Count: 1)
    ... | ឆ្លក | កាត់ | [ដើម˝] |   | ។ | ...

----------------------------------------
Unknown Word: ចុះ˝	(Count: 1)
    ... | ឲ្យ | អាត្មា | [ចុះ˝] |   | ។ | ...

----------------------------------------
Unknown Word: ណ៍	(Count: 1)
    ... | ចំណែក | ព្រហ្ម | [ណ៍] | ឈ្មោះ | វិទ្យា | ...

----------------------------------------
Unknown Word: ភ	(Count: 1)
    ... | សមណព្រាហ្មណ៍ |   | [ភ] | ណា | ចារ្យ | ...

----------------------------------------
Unknown Word: នាំុ	(Count: 1)
    ... | អស់ | ឈ្មួញ | [នាំុ] | មាស | ឡើង | ...

----------------------------------------
Unknown Word: ង្គុ	(Count: 1)
    ... |   | ទស | [ង្គុ] | លី |   | ...

----------------------------------------
Unknown Word: ឋានអ	(Count: 1)
    ... |   | ដល់ | [ឋានអ] | ម័ត | 2 | ...

----------------------------------------
Unknown Word: យុ	(Count: 1)
    ... | ទីឃា |   | [យុ] | យឺត | សុខ | ...

----------------------------------------
Unknown Word: ពា	(Count: 1)
    ... |   | ក្រុង | [ពា] | រណ | សី | ...

----------------------------------------
Unknown Word: ប្រុងប្រៀបបណ្ណា	(Count: 1)
    ... | ឱ្យ | រៀប | [ប្រុងប្រៀបបណ្ណា] |   | ការ | ...

----------------------------------------
Unknown Word: កបយ	(Count: 1)
    ... |   | ការ | [កបយ] | សា | - | ...

----------------------------------------
Unknown Word: ព្រេងអ	(Count: 1)
    ... |   | ពី | [ព្រេងអ] | តី | តា | ...

----------------------------------------
Unknown Word: ច្រៀវ	(Count: 1)
    ... | ផ្លោះ |   | [ច្រៀវ] | ច្រួច | គ្រលួច | ...

----------------------------------------
Unknown Word: ក្រោមឰ	(Count: 1)
    ... | ដាក់ | នៅ | [ក្រោមឰ] |   | ក្រឡាបន្ទំ | ...

----------------------------------------
Unknown Word: ដំណើរអ	(Count: 1)
    ... | ទៅ |   | [ដំណើរអ] | តី | តា | ...

----------------------------------------
Unknown Word: កើតអ	(Count: 1)
    ... |   | កដ | [កើតអ] | នា |   | ...

----------------------------------------
Unknown Word: ក្នុ	(Count: 1)
    ... |   | ពី | [ក្នុ] | ងន | គ | ...

----------------------------------------
Unknown Word: ព្រះអង្គអ	(Count: 1)
    ... | ជ្រាប | ដល់ | [ព្រះអង្គអ] | - |   | ...

----------------------------------------
Unknown Word: ង្ស័យ	(Count: 1)
    ... | - |   | [ង្ស័យ] | អញ | ស្មោះស្មាន | ...

----------------------------------------
Unknown Word: ហើយយ	(Count: 1)
    ... | ទៀន | ធូប | [ហើយយ] | លោក | យោមរាជ | ...

----------------------------------------
Unknown Word: ចំណេរអ	(Count: 1)
    ... | ពីរ |   | [ចំណេរអ] | នា |   | ...

----------------------------------------
Unknown Word: ន្ទ្រា	(Count: 1)
    ... | ព្រះឥ | - | [ន្ទ្រា] | ទ្រើស | នរិន្ទ | ...

----------------------------------------
Unknown Word: ធុ	(Count: 1)
    ... | - |   | [ធុ] | ការ | ដូច្នោះ | ...

----------------------------------------
Unknown Word: សៅហ្មងភក្ត្រា	(Count: 1)
    ... | ក្ដៅ |   | [សៅហ្មងភក្ត្រា] |   | ។ | ...

----------------------------------------
Unknown Word: ន្ទើ	(Count: 1)
    ... |   | ទ | [ន្ទើ] | រ | ទន្ទេង | ...

----------------------------------------
Unknown Word: ក្ត្រា	(Count: 1)
    ... | ឱ | នភ | [ក្ត្រា] |   | ។ | ...

----------------------------------------
Unknown Word: ងោ	(Count: 1)
    ... |   | ស្គម | [ងោ] | ងោក | ជោកជាំ | ...

----------------------------------------
Unknown Word: ច្រាញ់	(Count: 1)
    ... | ស្លើត | សក់ | [ច្រាញ់] |   | កួច | ...

----------------------------------------
Unknown Word: មៀវ	(Count: 1)
    ... | ក្រឡេក | មិច | [មៀវ] |   | ស្រងៀវ | ...

----------------------------------------
Unknown Word: ស៊ីម	(Count: 1)
    ... | ។ |   | [ស៊ីម] | ខ្លាច | អស់កម្លាំង | ...

----------------------------------------
Unknown Word: ស៊ឹមក៏	(Count: 1)
    ... | ហេតុនេះ |   | [ស៊ឹមក៏] | ទៅជា | មនុស្ស | ...

----------------------------------------
Unknown Word: ទ្រី	(Count: 1)
    ... | ខាងលិច | ដូន | [ទ្រី] |   | ។ | ...

----------------------------------------
Unknown Word: ដ្ន	(Count: 1)
    ... |   | អរិ | [ដ្ន] | ពល | ពាហនោ | ...

----------------------------------------
Unknown Word: ឃោ	(Count: 1)
    ... | វត្ត | ព្រះពុទ្ធ | [ឃោ] | សា |   | ...

----------------------------------------
Unknown Word: ជេជ្ឋា	(Count: 1)
    ... | សម្ដេចព្រះ | ជ័យ | [ជេជ្ឋា] | ជា | ម្ចាស់ជីវិតលើត្បូង | ...

----------------------------------------
Unknown Word: ស៊ិ	(Count: 1)
    ... | វិ | ង | [ស៊ិ] | ង |   | ...

----------------------------------------
Unknown Word: ន្លុ	(Count: 1)
    ... | វាំង | ព | [ន្លុ] | ស |   | ...

----------------------------------------
Unknown Word: ខ្ទោ	(Count: 1)
    ... | បទ |   | [ខ្ទោ] | រ |   | ...

----------------------------------------
Unknown Word: ៣–	(Count: 1)
    ... | វេលា |   | [៣–] | ៤ |   | ...

----------------------------------------
Unknown Word: *****	(Count: 1)
    ... | [*****] | ...

----------------------------------------
Unknown Word: ហ្នែ	(Count: 1)
    ... | , |   | [ហ្នែ] |   | ! | ...

----------------------------------------
Unknown Word: រ៉ិ	(Count: 1)
    ... | ហើយ | ហូរ | [រ៉ិ] | ច | ៗ | ...

----------------------------------------
Unknown Word: ហ្ស	(Count: 1)
    ... | លោក |   | [ហ្ស] | - | សឺ | ...

----------------------------------------
Unknown Word: par	(Count: 1)
    ... | Cambodge |   | [par] |   | G | ...

----------------------------------------
Unknown Word: Vat	(Count: 1)
    ... |   | ( | [Vat] |   | Parh | ...

----------------------------------------
Unknown Word: Parh	(Count: 1)
    ... | Vat |   | [Parh] |   | That | ...

----------------------------------------
Unknown Word: That	(Count: 1)
    ... | Parh |   | [That] |   | de | ...

----------------------------------------
Unknown Word: Tuk	(Count: 1)
    ... | de |   | [Tuk] | - | C | ...

----------------------------------------
Unknown Word: 3G	(Count: 1)
    ... |   | ស័ក | [3G] | . |   | ...

----------------------------------------
Unknown Word: ស្រីភទ្រេ	(Count: 1)
    ... |   | " | [ស្រីភទ្រេ] | ស្វរៈ | " | ...

----------------------------------------
Unknown Word: Linteau	(Count: 1)
    ... |   | ( | [Linteau] | ) |   | ...

----------------------------------------
Unknown Word: ញ្ជ	(Count: 1)
    ... | ស្ទឹង | នេរ | [ញ្ជ] | រា |   | ...

----------------------------------------
Unknown Word: x	(Count: 1)
    ... | ៤០ |   | [x] |   | ០ម | ...

----------------------------------------
Unknown Word: ស្បា	(Count: 1)
    ... |   | វេ | [ស្បា] | កង់ | បី | ...

----------------------------------------
Unknown Word: Archéologie	(Count: 1)
    ... |   | ( | [Archéologie] | ) |   | ...

----------------------------------------
Unknown Word: Préangkir	(Count: 1)
    ... |   | ( | [Préangkir] | ) |   | ...

----------------------------------------
Unknown Word: ម្ភុ	(Count: 1)
    ... |   | ស | [ម្ភុ] | បុរៈ |   | ...

----------------------------------------
Unknown Word: Piédroit	(Count: 1)
    ... |   | ( | [Piédroit] | ) |   | ...

----------------------------------------
Unknown Word: ព្រះបាទធរិណន្ទ្រ	(Count: 1)
    ... | ) |   | [ព្រះបាទធរិណន្ទ្រ] | វរ្ម័ន | ទី | ...

----------------------------------------
Unknown Word: រិន្ទ្រ	(Count: 1)
    ... | ស្រី | វិ | [រិន្ទ្រ] |   | ដែល | ...

----------------------------------------
Unknown Word: វ្ឫ	(Count: 1)
    ... |   | " | [វ្ឫ] | ស | ធ្វជ | ...

----------------------------------------
Unknown Word: Connaissance	(Count: 1)
    ... | ក្នុង |   | [Connaissance] |   | du | ...

----------------------------------------
Unknown Word: ហ្គុ	(Count: 1)
    ... | របស់ | លោក | [ហ្គុ] | ស | លី | ...

----------------------------------------
Unknown Word: យ៉េ	(Count: 1)
    ... | ស | លី | [យ៉េ] | រ |   | ...

----------------------------------------
Unknown Word: 5BEFEO	(Count: 1)
    ... | សរសេរ | ថា | [5BEFEO] | , |   | ...

----------------------------------------
Unknown Word: ២០០.០០០	(Count: 1)
    ... | ជា |   | [២០០.០០០] |   | នាក់ | ...

----------------------------------------
Unknown Word: ញេ	(Count: 1)
    ... | ម៉ូ | និ | [ញេ] |   | ថា | ...

----------------------------------------
Unknown Word: 7Cœdès	(Count: 1)
    ... | ដែ | ស | [7Cœdès] | , |   | ...

----------------------------------------
Unknown Word: ស្រិន្ទ	(Count: 1)
    ... |   | ព្រះនាម | [ស្រិន្ទ] | កុមារ |   | ...

----------------------------------------
Unknown Word: Délégué	(Count: 1)
    ... |   | ( | [Délégué] |   | du | ...

----------------------------------------
Unknown Word: Resident	(Count: 1)
    ... | du |   | [Resident] |   | la | ...

----------------------------------------
Unknown Word: la	(Count: 1)
    ... | Resident |   | [la] |   | province | ...

----------------------------------------
Unknown Word: province	(Count: 1)
    ... | la |   | [province] | ) |   | ...

----------------------------------------
Unknown Word: ឡេន	(Count: 1)
    ... |   | " | [ឡេន] |   | ឬ | ...

----------------------------------------
Unknown Word: PHAI	(Count: 1)
    ... | ជា |   | [PHAI] | - | LIN | ...

----------------------------------------
Unknown Word: LIN	(Count: 1)
    ... | PHAI | - | [LIN] |   | គឺ | ...

----------------------------------------
Unknown Word: PH	(Count: 1)
    ... | គឺ |   | [PH] |   | ជា | ...

----------------------------------------
Unknown Word: ផ	(Count: 1)
    ... | អក្សរ |   | [ផ] | , |   | ...

----------------------------------------
Unknown Word: AI	(Count: 1)
    ... | , |   | [AI] |   | ជា | ...

----------------------------------------
Unknown Word: I	(Count: 1)
    ... | , |   | [I] |   | ជា | ...

----------------------------------------
Unknown Word: N	(Count: 1)
    ... | ផ្សំនឹង |   | [N] |   | ជា | ...

----------------------------------------
Unknown Word: Trait	(Count: 1)
    ... |   | ( | [Trait] |   | d | ...

----------------------------------------
Unknown Word: union	(Count: 1)
    ... | d | ' | [union] | ) |   | ...

----------------------------------------
Unknown Word: PAILIN	(Count: 1)
    ... | តែ |   | [PAILIN] |   | ។ | ...

----------------------------------------
Unknown Word: Monographic	(Count: 1)
    ... |   | ( | [Monographic] | ) |   | ...

----------------------------------------
Unknown Word: ស្រីវ‌ិ	(Count: 1)
    ... | ព្រេង | ភ្នំ | [ស្រីវ‌ិ] | បុល | កេរ្តិ៍ | ...

----------------------------------------
Unknown Word: ហ្វ្រង់	(Count: 1)
    ... | គឺ | លោក | [ហ្វ្រង់] |   | ស្វា | ...

----------------------------------------
Unknown Word: ដ្វាំ	(Count: 1)
    ... | - | បូ | [ដ្វាំ] | ង |   | ...

----------------------------------------
Unknown Word: ១៩៣០–	(Count: 1)
    ... | . |   | [១៩៣០–] | ៣១ |   | ...

----------------------------------------
Unknown Word: យ៉ាក់	(Count: 1)
    ... |   | " | [យ៉ាក់] | " |   | ...

----------------------------------------
Unknown Word: ជូ	(Count: 1)
    ... | ឈ្មោះ |   | [ជូ] | - | មឹង | ...

----------------------------------------
Unknown Word: ទិបឲ្យ	(Count: 1)
    ... | ស្នា | តា | [ទិបឲ្យ] | យុត្តិធម៌ | , | ...

----------------------------------------
Unknown Word: ឡប	(Count: 1)
    ... | វា | សំ | [ឡប] | ទៅ |   | ...

----------------------------------------
Unknown Word: ផ្កាប	(Count: 1)
    ... |   | ពស់ | [ផ្កាប] | បុះ | , | ...

----------------------------------------
Unknown Word: ប៉ឹ	(Count: 1)
    ... | ដំដែក | ឮ | [ប៉ឹ] | ក |   | ...

----------------------------------------
Unknown Word: បងអ	(Count: 1)
    ... | យើ |   | [បងអ] | វៈ | សិន្ធ | ...

----------------------------------------
Unknown Word: ដស់	(Count: 1)
    ... | ឬ | ដួស | [ដស់] | គ្រឿង | ផ្សេង | ...

----------------------------------------
Unknown Word: កុល្លីយៈ	(Count: 1)
    ... | ម្នាក់ | ឈ្មោះ | [កុល្លីយៈ] |   | មាន | ...

----------------------------------------
Unknown Word: កុល្លីយ	(Count: 1)
    ... | ជា | បុត្រី | [កុល្លីយ] | បុរស |   | ...

----------------------------------------
Unknown Word: គឺៈ	(Count: 1)
    ... | នាក់ |   | [គឺៈ] |   | នាង | ...

----------------------------------------
Unknown Word: ន្តោ	(Count: 1)
    ... | សូត្រធម៌ | ជ័យ | [ន្តោ] | ជាដើម |   | ...

----------------------------------------
Unknown Word: ញេប	(Count: 1)
    ... |   | តា | [ញេប] |   | ១ | ...

----------------------------------------
Unknown Word: ន្លះ	(Count: 1)
    ... | ១ | មក | [ន្លះ] |   | ឥតមាន | ...

----------------------------------------
Unknown Word: ២៣ម	(Count: 1)
    ... | ប្រមាណ |   | [២៣ម] | ០០ |   | ...

----------------------------------------
Unknown Word: ព្រិន	(Count: 1)
    ... | ម្នាក់ | ឈ្មោះ | [ព្រិន] |   | តែងតែ | ...

----------------------------------------
Unknown Word: ស្វៀ	(Count: 1)
    ... | ខែ | ត្រឡុង | [ស្វៀ] | ង |   | ...

----------------------------------------
Unknown Word: ធ្វៀ	(Count: 1)
    ... |   | ឃុំ | [ធ្វៀ] | ង |   | ...

----------------------------------------
Unknown Word: ឃ	(Count: 1)
    ... | [ឃ] | - |   | ...

----------------------------------------
Unknown Word: ១.៥០០ម	(Count: 1)
    ... | ជា |   | [១.៥០០ម] | . |   | ...

----------------------------------------
Unknown Word: ហែន	(Count: 1)
    ... | តេជោ |   | [ហែន] |   | ធម្មា | ...

----------------------------------------
Unknown Word: ៨០០ម	(Count: 1)
    ... | ប្រហែល |   | [៨០០ម] | . |   | ...

----------------------------------------
Unknown Word: ឡ៉ា	(Count: 1)
    ... | និង | ក | [ឡ៉ា] | កាន់ |   | ...

----------------------------------------
Unknown Word: ៤០០ម	(Count: 1)
    ... | ប្រមាណ |   | [៤០០ម] |   | ពី | ...

----------------------------------------
Unknown Word: ខ្នា	(Count: 1)
    ... | នៅ | ភូមិ | [ខ្នា] | អុង |   | ...

----------------------------------------
Unknown Word: ៥០ម	(Count: 1)
    ... | ចម្ងាយ |   | [៥០ម] | . |   | ...

----------------------------------------
Unknown Word: ត្រួន	(Count: 1)
    ... | មាន | ធ្វើ | [ត្រួន] | 4 | គឺជា | ...

----------------------------------------
Unknown Word: ធ្មល់	(Count: 1)
    ... |   | " | [ធ្មល់] | " |   | ...

----------------------------------------
Unknown Word: ៤.០០០	(Count: 1)
    ... | ជា |   | [៤.០០០] |   | ឬ | ...

----------------------------------------
Unknown Word: ៥.០០០	(Count: 1)
    ... | ឬ |   | [៥.០០០] | រៀល | យ៉ាងតិច | ...

----------------------------------------
Unknown Word: ឃេ	(Count: 1)
    ... |   | ពិ | [ឃេ] | ស្វរៈ |   | ...

----------------------------------------
Unknown Word: ក្សេប	(Count: 1)
    ... | ឈ្មោះ |   | [ក្សេប] |   | និង | ...

----------------------------------------
Unknown Word: រ្យាង្គ	(Count: 1)
    ... |   | តុ | [រ្យាង្គ] | សិល្បៈ |   | ...

----------------------------------------
Unknown Word: នបៈ	(Count: 1)
    ... | សាយ |   | [នបៈ] |   | ប្រែថា | ...

----------------------------------------
Unknown Word: ស្ដុ	(Count: 1)
    ... | ពោល | ពាក្យ | [ស្ដុ] | តិ | ព្រះ | ...

----------------------------------------
Unknown Word: ម្ពៈ	(Count: 1)
    ... |   | ហេរ | [ម្ពៈ] |   | ប្រែថា | ...

----------------------------------------
Unknown Word: ត៍	(Count: 1)
    ... | ទិ | បេ | [ត៍] |   | ។ | ...

----------------------------------------
Unknown Word: ន្សា	(Count: 1)
    ... | ពិ | ធីប | [ន្សា] | ក | ព្រឹត្តិ | ...

----------------------------------------
Unknown Word: ស្ណៈ	(Count: 1)
    ... | ព្រះ | ក្រ | [ស្ណៈ] |   | ព្រោះ | ...

----------------------------------------
Unknown Word: ព្រះនាងបព៌	(Count: 1)
    ... |   | និង | [ព្រះនាងបព៌] | តី |   | ...

----------------------------------------
Unknown Word: ក្ឫស្ណ	(Count: 1)
    ... | ភាគ | ព្រះ | [ក្ឫស្ណ] | ? |   | ...

----------------------------------------
Unknown Word: ទៅយនុ	(Count: 1)
    ... | ស្ដេច | ទ្រង់ | [ទៅយនុ] | នា | នទី | ...

----------------------------------------
Unknown Word: ស្ឋ	(Count: 1)
    ... | ឲ្យ | ឱរ | [ស្ឋ] | ព្រះសិវៈ | កំបុត | ...

----------------------------------------
Unknown Word: ព៌	(Count: 1)
    ... | ណែ | កប | [ព៌] | តី | ប្លែង | ...

----------------------------------------
Unknown Word: ជឹម	(Count: 1)
    ... | លោក |   | [ជឹម] |   | ឈុំ | ...

----------------------------------------
Unknown Word: ងួនពន់	(Count: 1)
    ... | រអែង | យាយ | [ងួនពន់] | ពេក | 2 | ...

----------------------------------------
Unknown Word: ណន	(Count: 1)
    ... | តា |   | [ណន] |   | ថន | ...

----------------------------------------
Unknown Word: សឿន	(Count: 1)
    ... | ម្នាក់ | ឈ្មោះ | [សឿន] |   | នៅ | ...

----------------------------------------
Unknown Word: ៣០មម	(Count: 1)
    ... | ធុន |   | [៣០មម] | . |   | ...

----------------------------------------
Unknown Word: ១៣ម	(Count: 1)
    ... | ឬ |   | [១៣ម] |   | ឯណោះ | ...

----------------------------------------
Unknown Word: ១.០០០ម	(Count: 1)
    ... | X |   | [១.០០០ម] | . |   | ...

----------------------------------------
Unknown Word: ទ្វិប	(Count: 1)
    ... | ស្ដេច | ប៉ា | [ទ្វិប] |   | និង | ...

----------------------------------------
Unknown Word: ដ្រាំ	(Count: 1)
    ... | យាយ |   | [ដ្រាំ] |   | ។ | ...

----------------------------------------
Unknown Word: ជួម	(Count: 1)
    ... | លុះ | [ជួម] | ចូលក្នុង | ព្រះជន្ម | ...

----------------------------------------
Unknown Word: ព្រះភក្ត្រា	(Count: 1)
    ... | ស្រោចស្រព | ជោក | [ព្រះភក្ត្រា] |   | ទ្រង់ | ...

----------------------------------------
Unknown Word: ត្រឹង្សៈ	(Count: 1)
    ... |   | " | [ត្រឹង្សៈ] |   | 1 | ...

----------------------------------------
Unknown Word: ១.០០០	(Count: 1)
    ... | ជាង |   | [១.០០០] |   | ឆ្នាំ | ...

----------------------------------------
Unknown Word: ២.១០០	(Count: 1)
    ... | – |   | [២.១០០] | ) |   | ...

----------------------------------------
Unknown Word: រ៉វ	(Count: 1)
    ... | ស្រុក | ប៉ែត | [រ៉វ] |   | ក្រុង | ...

----------------------------------------
Unknown Word: ន្តា	(Count: 1)
    ... | ព្រះ | ខ | [ន្តា] | ស្រួច | ៗ | ...

----------------------------------------
Unknown Word: ថ្លោ	(Count: 1)
    ... | - | ទួល | [ថ្លោ] | ក |   | ...

----------------------------------------
Unknown Word: ទ្ធ	(Count: 1)
    ... | ភិ | រុ | [ទ្ធ] |   | នៅ | ...

----------------------------------------
Unknown Word: ឲ្យជប់បង្អុះ	(Count: 1)
    ... | ទាំងប៉ុន្មាន |   | [ឲ្យជប់បង្អុះ] | ទឹក | ឲ្យ | ...

----------------------------------------
Unknown Word: បំ	(Count: 1)
    ... | អុជ | ភ្លើង | [បំ] | ប្លុង | នៅ | ...

----------------------------------------
Unknown Word: មាត‌ិ	(Count: 1)
    ... | និង | លោក | [មាត‌ិ] | កា | ...

----------------------------------------
Unknown Word: ១០.០០០	(Count: 1)
    ... | អាយុវែង |   | [១០.០០០] |   | ឆ្នាំ | ...

----------------------------------------
Unknown Word: គ្នើ	(Count: 1)
    ... | អាចោរ | វេរ | [គ្នើ] |   | ស្ដី | ...

----------------------------------------
Unknown Word: ន្យ	(Count: 1)
    ... | កុមារ | ដ | [ន្យ] | " |   | ...

----------------------------------------
Unknown Word: ស្សិ	(Count: 1)
    ... |   | តុ | [ស្សិ] | ត | ភវ | ...

----------------------------------------
Unknown Word: ន្តិ	(Count: 1)
    ... | គ | ច្ឆ | [ន្តិ] |   | អ | ...

----------------------------------------
Unknown Word: ញ្ញំ	(Count: 1)
    ... |   | សុ | [ញ្ញំ] |   | គ | ...

----------------------------------------
Unknown Word: ណ្ហា	(Count: 1)
    ... |   | គ | [ណ្ហា] | បិ | ...

----------------------------------------
Unknown Word: កុ	(Count: 1)
    ... | ដោយ | ស្ដេច | [កុ] | មេរុរាជ | ជាបឋម | ...

----------------------------------------
Unknown Word: ព្រះអម្រិន្ទា	(Count: 1)
    ... | ទៅ | អាសនា | [ព្រះអម្រិន្ទា] | ធិរាជ |   | ...

----------------------------------------
Unknown Word: ន្ថោ	(Count: 1)
    ... | សុ | កោ | [ន្ថោ] |   | មាន | ...

----------------------------------------
Unknown Word: ខ្សាំ	(Count: 1)
    ... | ក្នុង | ឃុំ | [ខ្សាំ] | ង |   | ...

----------------------------------------
Unknown Word: ៤.៥០០	(Count: 1)
    ... | កម្ពស់ |   | [៤.៥០០] |   | យោជន៍ | ...

----------------------------------------
Unknown Word: ១.៦០០	(Count: 1)
    ... | ម្ខាង |   | [១.៦០០] |   | យោជន៍ | ...

----------------------------------------
Unknown Word: ១.២០០	(Count: 1)
    ... | ប្រវែង |   | [១.២០០] |   | យោជន៍ | ...

----------------------------------------
Unknown Word: ដ្ប	(Count: 1)
    ... | កំពូលភ្នំ | គិ | [ដ្ប] | កូដ | ផង | ...

----------------------------------------
Unknown Word: ន្ធោ	(Count: 1)
    ... | ក | កុស | [ន្ធោ] |   | ( | ...

----------------------------------------
Unknown Word: នាគបនោ	(Count: 1)
    ... |   | កោ | [នាគបនោ] |   | ( | ...

----------------------------------------
Unknown Word: ស្ស	(Count: 1)
    ... |   | ក | [ស្ស] | បោ |   | ...

----------------------------------------
Unknown Word: ត្តេយ្យោ	(Count: 1)
    ... | អារ្យ | មេ | [ត្តេយ្យោ] |   | ( | ...

----------------------------------------
Unknown Word: សិទ្ធំ	(Count: 1)
    ... | យ |   | [សិទ្ធំ] |   | អ | ...

----------------------------------------
Unknown Word: វឲ្យ	(Count: 1)
    ... | លើ | - | [វឲ្យ] | គេ | លែងយក | ...

----------------------------------------
